<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GOALMODEL VERSION="0.1">
    <SCENARIO NAME="Scenario 1">
        <GOAL>
            <CAPTION>g1 Fulfill Book Order</CAPTION>
            <DEN>0.0</DEN>
            <ID>249390204</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>1</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g2 Quote Given: [](crq-&gt;(&lt;&gt;spq))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1972340498</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>1</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g3 Books Available: [](bo-&gt;(&lt;&gt;ba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1132661480</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g4 Books Ordered: [](bna-&gt;(&lt;&gt;supo))</CAPTION>
            <DEN>0.0</DEN>
            <ID>103737966</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g5 Books Acquired: [](supo-&gt;(&lt;&gt;(sba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1074534671</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g6 Books Delivered: [](bo-&gt;(&lt;&gt;(cudc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1205768247</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g7 Handle Receipt: [](sprs-&gt;(&lt;&gt;(ackprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>908550983</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g8 Payment Received: [](bo-&gt;(&lt;&gt;(ccc||srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1851860316</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>1</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g9 Payment via Credit Card: [](pcc-&gt;(&lt;&gt;(ccc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>837404543</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g10 Payment via Money Order: [](pmo-&gt;(&lt;&gt;(srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1891222734</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g11 Receipt Sent: [](supo-&gt;(&lt;&gt;(sprs||sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>610285565</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g12 Send Printed Receipt: [](supo-&gt;(&lt;&gt;(sdr||sprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>298362036</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g13 Separate Receipt Sent: [](crs-&gt;(&lt;&gt;(sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>664313239</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g14 Happy Customer</CAPTION>
            <DEN>0.0</DEN>
            <ID>1291097530</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g15 Expedite Process</CAPTION>
            <DEN>0.0</DEN>
            <ID>1380557873</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g16 Reduce Customer Side Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>1046442281</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g17 Customer Convenience</CAPTION>
            <DEN>0.0</DEN>
            <ID>1876611485</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g18 Supplier Provides Price bevore Provides Quote: [](!spq)||((!spq)U(supq^(!spq)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1575409820</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g19 Reduce Transaction Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>693253664</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g20 Establish Transaction Security</CAPTION>
            <DEN>0.0</DEN>
            <ID>236158686</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g21 Payment Traceability</CAPTION>
            <DEN>0.0</DEN>
            <ID>2097830824</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g22 Avoid Electronic Fraud</CAPTION>
            <DEN>0.0</DEN>
            <ID>1104745815</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g23 Use Robust legal Documentation</CAPTION>
            <DEN>0.0</DEN>
            <ID>1709227214</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g24 Change CC before deliver to courier: [](!sgcc)||((!sgcc)U(sgcc^!sdtc))</CAPTION>
            <DEN>0.0</DEN>
            <ID>869233045</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g25 Deliver To courier after get cc authorization: [](!pcc)||&lt;&gt;(pcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1068543493</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g26 Send Printed Receipt after Payment via Credit card: [](!pvcc)||&lt;&gt;(pvcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1930010917</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
    </SCENARIO>
    <SCENARIO NAME="Scenario: 2">
        <GOAL>
            <CAPTION>g1 Fulfill Book Order</CAPTION>
            <DEN>0.0</DEN>
            <ID>249390204</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>1</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g2 Quote Given: [](crq-&gt;(&lt;&gt;spq))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1972340498</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>1</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g3 Books Available: [](bo-&gt;(&lt;&gt;ba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1132661480</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g4 Books Ordered: [](bna-&gt;(&lt;&gt;supo))</CAPTION>
            <DEN>0.0</DEN>
            <ID>103737966</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g5 Books Acquired: [](supo-&gt;(&lt;&gt;(sba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1074534671</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g6 Books Delivered: [](bo-&gt;(&lt;&gt;(cudc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1205768247</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g7 Handle Receipt: [](sprs-&gt;(&lt;&gt;(ackprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>908550983</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g8 Payment Received: [](bo-&gt;(&lt;&gt;(ccc||srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1851860316</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>1</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g9 Payment via Credit Card: [](pcc-&gt;(&lt;&gt;(ccc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>837404543</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g10 Payment via Money Order: [](pmo-&gt;(&lt;&gt;(srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1891222734</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g11 Receipt Sent: [](supo-&gt;(&lt;&gt;(sprs||sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>610285565</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g12 Send Printed Receipt: [](supo-&gt;(&lt;&gt;(sdr||sprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>298362036</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g13 Separate Receipt Sent: [](crs-&gt;(&lt;&gt;(sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>664313239</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g14 Happy Customer</CAPTION>
            <DEN>0.0</DEN>
            <ID>1291097530</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g15 Expedite Process</CAPTION>
            <DEN>0.0</DEN>
            <ID>1380557873</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g16 Reduce Customer Side Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>1046442281</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g17 Customer Convenience</CAPTION>
            <DEN>0.0</DEN>
            <ID>1876611485</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g18 Supplier Provides Price bevore Provides Quote: [](!spq)||((!spq)U(supq^(!spq)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1575409820</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g19 Reduce Transaction Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>693253664</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g20 Establish Transaction Security</CAPTION>
            <DEN>0.0</DEN>
            <ID>236158686</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g21 Payment Traceability</CAPTION>
            <DEN>0.0</DEN>
            <ID>2097830824</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g22 Avoid Electronic Fraud</CAPTION>
            <DEN>0.0</DEN>
            <ID>1104745815</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g23 Use Robust legal Documentation</CAPTION>
            <DEN>0.0</DEN>
            <ID>1709227214</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g24 Change CC before deliver to courier: [](!sgcc)||((!sgcc)U(sgcc^!sdtc))</CAPTION>
            <DEN>0.0</DEN>
            <ID>869233045</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g25 Deliver To courier after get cc authorization: [](!pcc)||&lt;&gt;(pcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1068543493</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g26 Send Printed Receipt after Payment via Credit card: [](!pvcc)||&lt;&gt;(pvcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1930010917</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
    </SCENARIO>
    <SCENARIO NAME="Scenario: 3">
        <GOAL>
            <CAPTION>g1 Fulfill Book Order</CAPTION>
            <DEN>0.0</DEN>
            <ID>249390204</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>1</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g2 Quote Given: [](crq-&gt;(&lt;&gt;spq))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1972340498</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>1</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g3 Books Available: [](bo-&gt;(&lt;&gt;ba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1132661480</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g4 Books Ordered: [](bna-&gt;(&lt;&gt;supo))</CAPTION>
            <DEN>0.0</DEN>
            <ID>103737966</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g5 Books Acquired: [](supo-&gt;(&lt;&gt;(sba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1074534671</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g6 Books Delivered: [](bo-&gt;(&lt;&gt;(cudc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1205768247</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g7 Handle Receipt: [](sprs-&gt;(&lt;&gt;(ackprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>908550983</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g8 Payment Received: [](bo-&gt;(&lt;&gt;(ccc||srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1851860316</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>1</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g9 Payment via Credit Card: [](pcc-&gt;(&lt;&gt;(ccc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>837404543</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g10 Payment via Money Order: [](pmo-&gt;(&lt;&gt;(srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1891222734</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g11 Receipt Sent: [](supo-&gt;(&lt;&gt;(sprs||sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>610285565</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g12 Send Printed Receipt: [](supo-&gt;(&lt;&gt;(sdr||sprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>298362036</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g13 Separate Receipt Sent: [](crs-&gt;(&lt;&gt;(sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>664313239</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g14 Happy Customer</CAPTION>
            <DEN>0.0</DEN>
            <ID>1291097530</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g15 Expedite Process</CAPTION>
            <DEN>0.0</DEN>
            <ID>1380557873</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g16 Reduce Customer Side Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>1046442281</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g17 Customer Convenience</CAPTION>
            <DEN>0.0</DEN>
            <ID>1876611485</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g18 Supplier Provides Price bevore Provides Quote: [](!spq)||((!spq)U(supq^(!spq)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1575409820</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g19 Reduce Transaction Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>693253664</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g20 Establish Transaction Security</CAPTION>
            <DEN>0.0</DEN>
            <ID>236158686</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g21 Payment Traceability</CAPTION>
            <DEN>0.0</DEN>
            <ID>2097830824</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g22 Avoid Electronic Fraud</CAPTION>
            <DEN>0.0</DEN>
            <ID>1104745815</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g23 Use Robust legal Documentation</CAPTION>
            <DEN>0.0</DEN>
            <ID>1709227214</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g24 Change CC before deliver to courier: [](!sgcc)||((!sgcc)U(sgcc^!sdtc))</CAPTION>
            <DEN>0.0</DEN>
            <ID>869233045</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g25 Deliver To courier after get cc authorization: [](!pcc)||&lt;&gt;(pcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1068543493</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g26 Send Printed Receipt after Payment via Credit card: [](!pvcc)||&lt;&gt;(pvcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1930010917</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
    </SCENARIO>
    <SCENARIO NAME="Scenario: 4">
        <GOAL>
            <CAPTION>g1 Fulfill Book Order</CAPTION>
            <DEN>0.0</DEN>
            <ID>249390204</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>1</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g2 Quote Given: [](crq-&gt;(&lt;&gt;spq))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1972340498</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>1</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g3 Books Available: [](bo-&gt;(&lt;&gt;ba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1132661480</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g4 Books Ordered: [](bna-&gt;(&lt;&gt;supo))</CAPTION>
            <DEN>0.0</DEN>
            <ID>103737966</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g5 Books Acquired: [](supo-&gt;(&lt;&gt;(sba))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1074534671</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g6 Books Delivered: [](bo-&gt;(&lt;&gt;(cudc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1205768247</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g7 Handle Receipt: [](sprs-&gt;(&lt;&gt;(ackprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>908550983</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g8 Payment Received: [](bo-&gt;(&lt;&gt;(ccc||srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1851860316</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>1</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g9 Payment via Credit Card: [](pcc-&gt;(&lt;&gt;(ccc)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>837404543</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g10 Payment via Money Order: [](pmo-&gt;(&lt;&gt;(srm)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1891222734</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g11 Receipt Sent: [](supo-&gt;(&lt;&gt;(sprs||sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>610285565</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g12 Send Printed Receipt: [](supo-&gt;(&lt;&gt;(sdr||sprs)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>298362036</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g13 Separate Receipt Sent: [](crs-&gt;(&lt;&gt;(sdr)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>664313239</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g14 Happy Customer</CAPTION>
            <DEN>0.0</DEN>
            <ID>1291097530</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g15 Expedite Process</CAPTION>
            <DEN>0.0</DEN>
            <ID>1380557873</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g16 Reduce Customer Side Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>1046442281</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g17 Customer Convenience</CAPTION>
            <DEN>0.0</DEN>
            <ID>1876611485</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g18 Supplier Provides Price bevore Provides Quote: [](!spq)||((!spq)U(supq^(!spq)))</CAPTION>
            <DEN>0.0</DEN>
            <ID>1575409820</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g19 Reduce Transaction Cost</CAPTION>
            <DEN>0.0</DEN>
            <ID>693253664</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g20 Establish Transaction Security</CAPTION>
            <DEN>0.0</DEN>
            <ID>236158686</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g21 Payment Traceability</CAPTION>
            <DEN>0.0</DEN>
            <ID>2097830824</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g22 Avoid Electronic Fraud</CAPTION>
            <DEN>0.0</DEN>
            <ID>1104745815</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g23 Use Robust legal Documentation</CAPTION>
            <DEN>0.0</DEN>
            <ID>1709227214</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>0.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g24 Change CC before deliver to courier: [](!sgcc)||((!sgcc)U(sgcc^!sdtc))</CAPTION>
            <DEN>0.0</DEN>
            <ID>869233045</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>1.0</OUTPUTSAT>
            <SAT>1.0</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g25 Deliver To courier after get cc authorization: [](!pcc)||&lt;&gt;(pcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1068543493</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
        <GOAL>
            <CAPTION>g26 Send Printed Receipt after Payment via Credit card: [](!pvcc)||&lt;&gt;(pvcc^&lt;&gt;spr)</CAPTION>
            <DEN>0.0</DEN>
            <ID>1930010917</ID>
            <INPUT>false</INPUT>
            <INPUTFORCED>0</INPUTFORCED>
            <OP>0</OP>
            <OUTPUTDEN>0.0</OUTPUTDEN>
            <OUTPUTSAT>0.5</OUTPUTSAT>
            <SAT>0.5</SAT>
            <TOP>0</TOP>
            <TYPE>0</TYPE>
        </GOAL>
    </SCENARIO>
    <GRAPH>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1930010917</GOAL>
            <H>105</H>
            <ID>1323809074</ID>
            <W>-106</W>
            <X>1185</X>
            <Y>15</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1068543493</GOAL>
            <H>80</H>
            <ID>2025020183</ID>
            <W>-81</W>
            <X>1210</X>
            <Y>205</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>869233045</GOAL>
            <H>100</H>
            <ID>141377977</ID>
            <W>-86</W>
            <X>1160</X>
            <Y>355</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1709227214</GOAL>
            <H>70</H>
            <ID>856553276</ID>
            <W>110</W>
            <X>1040</X>
            <Y>385</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1104745815</GOAL>
            <H>50</H>
            <ID>953228266</ID>
            <W>90</W>
            <X>985</X>
            <Y>310</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>2097830824</GOAL>
            <H>50</H>
            <ID>1558462022</ID>
            <W>90</W>
            <X>930</X>
            <Y>240</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>236158686</GOAL>
            <H>50</H>
            <ID>984040047</ID>
            <W>90</W>
            <X>1080</X>
            <Y>125</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>693253664</GOAL>
            <H>50</H>
            <ID>1261006586</ID>
            <W>90</W>
            <X>785</X>
            <Y>205</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1575409820</GOAL>
            <H>85</H>
            <ID>244846247</ID>
            <W>-126</W>
            <X>905</X>
            <Y>40</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1876611485</GOAL>
            <H>50</H>
            <ID>337531272</ID>
            <W>90</W>
            <X>800</X>
            <Y>125</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1046442281</GOAL>
            <H>50</H>
            <ID>1152057074</ID>
            <W>90</W>
            <X>685</X>
            <Y>125</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1380557873</GOAL>
            <H>50</H>
            <ID>218439299</ID>
            <W>90</W>
            <X>570</X>
            <Y>125</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1291097530</GOAL>
            <H>50</H>
            <ID>2059456248</ID>
            <W>90</W>
            <X>685</X>
            <Y>20</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>664313239</GOAL>
            <H>55</H>
            <ID>513085294</ID>
            <W>120</W>
            <X>705</X>
            <Y>610</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>298362036</GOAL>
            <H>65</H>
            <ID>1523620882</ID>
            <W>115</W>
            <X>730</X>
            <Y>515</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>610285565</GOAL>
            <H>45</H>
            <ID>1934730532</ID>
            <W>110</W>
            <X>785</X>
            <Y>435</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1891222734</GOAL>
            <H>75</H>
            <ID>2119364547</ID>
            <W>115</W>
            <X>595</X>
            <Y>385</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>249390204</GOAL>
            <H>50</H>
            <ID>819029700</ID>
            <W>90</W>
            <X>375</X>
            <Y>75</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1972340498</GOAL>
            <H>60</H>
            <ID>346357414</ID>
            <W>120</W>
            <X>15</X>
            <Y>225</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1132661480</GOAL>
            <H>50</H>
            <ID>1026486183</ID>
            <W>90</W>
            <X>170</X>
            <Y>235</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>103737966</GOAL>
            <H>50</H>
            <ID>244150344</ID>
            <W>90</W>
            <X>65</X>
            <Y>340</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1074534671</GOAL>
            <H>65</H>
            <ID>878730743</ID>
            <W>105</W>
            <X>180</X>
            <Y>335</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1205768247</GOAL>
            <H>55</H>
            <ID>1203781579</ID>
            <W>90</W>
            <X>305</X>
            <Y>225</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>908550983</GOAL>
            <H>50</H>
            <ID>1213282424</ID>
            <W>115</W>
            <X>310</X>
            <Y>355</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>1851860316</GOAL>
            <H>75</H>
            <ID>830941629</ID>
            <W>95</W>
            <X>415</X>
            <Y>225</Y>
        </NODE>
        <NODE>
            <BKCOLOR>true</BKCOLOR>
            <DESCRIPTION></DESCRIPTION>
            <GOAL>837404543</GOAL>
            <H>60</H>
            <ID>2083632333</ID>
            <W>115</W>
            <X>440</X>
            <Y>375</Y>
        </NODE>
        <CONNECTOR>
            <ENDNODE>346357414</ENDNODE>
            <H>126</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>819029700</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>375</W>
            <X>65</X>
            <Y>115</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1026486183</ENDNODE>
            <H>136</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>819029700</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>235</W>
            <X>205</X>
            <Y>115</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>244150344</ENDNODE>
            <H>81</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1026486183</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>135</W>
            <X>100</X>
            <Y>275</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>878730743</ENDNODE>
            <H>76</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1026486183</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>47</W>
            <X>205</X>
            <Y>275</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1203781579</ENDNODE>
            <H>126</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>819029700</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>100</W>
            <X>340</X>
            <Y>115</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1213282424</ENDNODE>
            <H>101</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1203781579</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>47</W>
            <X>340</X>
            <Y>270</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>830941629</ENDNODE>
            <H>126</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>819029700</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>72</W>
            <X>410</X>
            <Y>115</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>2083632333</ENDNODE>
            <H>101</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>830941629</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>65</W>
            <X>452</X>
            <Y>290</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>2119364547</ENDNODE>
            <H>111</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>830941629</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>220</W>
            <X>452</X>
            <Y>290</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1523620882</ENDNODE>
            <H>61</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1934730532</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>83</W>
            <X>777</X>
            <Y>470</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>513085294</ENDNODE>
            <H>56</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1523620882</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>52</W>
            <X>755</X>
            <Y>570</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>218439299</ENDNODE>
            <H>81</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2059456248</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>145</W>
            <X>605</X>
            <Y>60</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1152057074</ENDNODE>
            <H>81</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2059456248</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>30</W>
            <X>720</X>
            <Y>60</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>337531272</ENDNODE>
            <H>81</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2059456248</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>145</W>
            <X>720</X>
            <Y>60</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>218439299</ENDNODE>
            <H>230</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2083632333</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>123</W>
            <X>500</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1152057074</ENDNODE>
            <H>231</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2083632333</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>214</W>
            <X>513</X>
            <Y>164</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>337531272</ENDNODE>
            <H>234</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2083632333</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>310</W>
            <X>524</X>
            <Y>162</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1558462022</ENDNODE>
            <H>91</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>984040047</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>180</W>
            <X>965</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>953228266</ENDNODE>
            <H>161</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>984040047</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>125</W>
            <X>1020</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>2025020183</ENDNODE>
            <H>56</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>984040047</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>202</W>
            <X>1115</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>141377977</ENDNODE>
            <H>206</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>984040047</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>150</W>
            <X>1115</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>856553276</ENDNODE>
            <H>236</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>984040047</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>60</W>
            <X>1085</X>
            <Y>165</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1558462022</ENDNODE>
            <H>141</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2083632333</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>413</W>
            <X>540</X>
            <Y>267</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1261006586</ENDNODE>
            <H>162</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2119364547</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>154</W>
            <X>673</X>
            <Y>244</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>953228266</ENDNODE>
            <H>93</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2119364547</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>310</W>
            <X>697</X>
            <Y>335</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>856553276</ENDNODE>
            <H>31</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2119364547</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>361</W>
            <X>699</X>
            <Y>410</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1261006586</ENDNODE>
            <H>210</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1934730532</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>-1.0</VALUE>
            <W>39</W>
            <X>820</X>
            <Y>245</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>856553276</ENDNODE>
            <H>50</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>1934730532</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>1.0</VALUE>
            <W>177</W>
            <X>883</X>
            <Y>418</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1558462022</ENDNODE>
            <H>144</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>2119364547</STARTNODE>
            <TYPE>0</TYPE>
            <VALUE>-1.0</VALUE>
            <W>267</W>
            <X>690</X>
            <Y>273</Y>
        </CONNECTOR>
        <CONNECTOR>
            <ENDNODE>1934730532</ENDNODE>
            <H>336</H>
            <SAT>0</SAT>
            <SHAPE>0</SHAPE>
            <STARTNODE>819029700</STARTNODE>
            <TYPE>1</TYPE>
            <VALUE>1.0</VALUE>
            <W>450</W>
            <X>410</X>
            <Y>115</Y>
        </CONNECTOR>
    </GRAPH>
</GOALMODEL>
