<?xml version="1.0" encoding="ISO-8859-1"?>
<GOALMODEL VERSION="0.1">
<SCENARIO NAME="Scenario 1">
<GOAL>
<CAPTION>manage internet shop</CAPTION>
<DEN>0.0</DEN>
<ID>1</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>1.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>manage internet orders</CAPTION>
<DEN>0.0</DEN>
<ID>2</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>mangae internet searching</CAPTION>
<DEN>0.0</DEN>
<ID>3</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>produce statistics</CAPTION>
<DEN>0.0</DEN>
<ID>4</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>adaption</CAPTION>
<DEN>0.0</DEN>
<ID>5</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>DB quering</CAPTION>
<DEN>0.0</DEN>
<ID>6</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>catalogue consulting</CAPTION>
<DEN>0.0</DEN>
<ID>7</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>shopping cart</CAPTION>
<DEN>0.0</DEN>
<ID>8</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>add item</CAPTION>
<DEN>0.0</DEN>
<ID>9</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>select item</CAPTION>
<DEN>0.0</DEN>
<ID>10</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>get identification details</CAPTION>
<DEN>0.0</DEN>
<ID>11</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>check out</CAPTION>
<DEN>0.0</DEN>
<ID>12</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>pick available item</CAPTION>
<DEN>0.0</DEN>
<ID>13</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>pre-order non available item</CAPTION>
<DEN>0.0</DEN>
<ID>14</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>classic comm. handled</CAPTION>
<DEN>0.0</DEN>
<ID>15</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>internet managed</CAPTION>
<DEN>0.0</DEN>
<ID>16</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>secure form order</CAPTION>
<DEN>0.0</DEN>
<ID>17</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>standard form order</CAPTION>
<DEN>0.0</DEN>
<ID>18</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>perform privacy control</CAPTION>
<DEN>0.0</DEN>
<ID>19</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>check authentication</CAPTION>
<DEN>0.0</DEN>
<ID>20</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>check information flow</CAPTION>
<DEN>0.0</DEN>
<ID>21</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>check access control</CAPTION>
<DEN>0.0</DEN>
<ID>22</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>privacy</CAPTION>
<DEN>0.0</DEN>
<ID>23</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>security</CAPTION>
<DEN>0.0</DEN>
<ID>24</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>integrity</CAPTION>
<DEN>0.0</DEN>
<ID>25</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>update gui</CAPTION>
<DEN>0.0</DEN>
<ID>26</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>monitoring system</CAPTION>
<DEN>0.0</DEN>
<ID>27</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>update catalogue</CAPTION>
<DEN>0.0</DEN>
<ID>28</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>system evolution</CAPTION>
<DEN>0.0</DEN>
<ID>29</ID>
<INPUT>true</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>availability</CAPTION>
<DEN>0.0</DEN>
<ID>30</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>adaptability</CAPTION>
<DEN>0.0</DEN>
<ID>31</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>uasy to use</CAPTION>
<DEN>0.0</DEN>
<ID>32</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>usability</CAPTION>
<DEN>0.0</DEN>
<ID>33</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<GRAPH>
<NODE>
<BKCOLOR>-13108</BKCOLOR>
<GOAL>1</GOAL>
<H>30</H>
<ID>1</ID>
<W>100</W>
<X>545</X>
<Y>15</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>2</GOAL>
<H>30</H>
<ID>3</ID>
<W>100</W>
<X>300</X>
<Y>75</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>3</GOAL>
<H>30</H>
<ID>5</ID>
<W>110</W>
<X>425</X>
<Y>80</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>4</GOAL>
<H>30</H>
<ID>7</ID>
<W>100</W>
<X>545</X>
<Y>90</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>5</GOAL>
<H>30</H>
<ID>9</ID>
<W>100</W>
<X>665</X>
<Y>75</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>6</GOAL>
<H>30</H>
<ID>11</ID>
<W>100</W>
<X>370</X>
<Y>160</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>7</GOAL>
<H>30</H>
<ID>13</ID>
<W>100</W>
<X>490</X>
<Y>185</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>8</GOAL>
<H>30</H>
<ID>15</ID>
<W>100</W>
<X>170</X>
<Y>135</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>9</GOAL>
<H>30</H>
<ID>17</ID>
<W>100</W>
<X>65</X>
<Y>190</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>10</GOAL>
<H>30</H>
<ID>21</ID>
<W>100</W>
<X>90</X>
<Y>240</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>11</GOAL>
<H>30</H>
<ID>23</ID>
<W>115</W>
<X>245</X>
<Y>270</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>12</GOAL>
<H>30</H>
<ID>25</ID>
<W>100</W>
<X>265</X>
<Y>185</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>13</GOAL>
<H>30</H>
<ID>27</ID>
<W>100</W>
<X>25</X>
<Y>300</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>14</GOAL>
<H>30</H>
<ID>29</ID>
<W>100</W>
<X>130</X>
<Y>300</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>15</GOAL>
<H>30</H>
<ID>31</ID>
<W>100</W>
<X>195</X>
<Y>345</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>16</GOAL>
<H>30</H>
<ID>33</ID>
<W>100</W>
<X>310</X>
<Y>340</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>17</GOAL>
<H>30</H>
<ID>35</ID>
<W>100</W>
<X>260</X>
<Y>415</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>18</GOAL>
<H>30</H>
<ID>37</ID>
<W>100</W>
<X>370</X>
<Y>415</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>19</GOAL>
<H>30</H>
<ID>39</ID>
<W>100</W>
<X>165</X>
<Y>485</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>20</GOAL>
<H>30</H>
<ID>41</ID>
<W>100</W>
<X>45</X>
<Y>415</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>21</GOAL>
<H>30</H>
<ID>43</ID>
<W>110</W>
<X>5</X>
<Y>470</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>22</GOAL>
<H>30</H>
<ID>45</ID>
<W>100</W>
<X>25</X>
<Y>520</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>23</GOAL>
<H>30</H>
<ID>47</ID>
<W>100</W>
<X>320</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>24</GOAL>
<H>30</H>
<ID>51</ID>
<W>100</W>
<X>485</X>
<Y>450</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>25</GOAL>
<H>30</H>
<ID>53</ID>
<W>100</W>
<X>540</X>
<Y>365</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>26</GOAL>
<H>30</H>
<ID>55</ID>
<W>100</W>
<X>575</X>
<Y>140</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>27</GOAL>
<H>30</H>
<ID>57</ID>
<W>100</W>
<X>620</X>
<Y>190</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>28</GOAL>
<H>30</H>
<ID>59</ID>
<W>100</W>
<X>740</X>
<Y>175</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>29</GOAL>
<H>30</H>
<ID>61</ID>
<W>100</W>
<X>775</X>
<Y>120</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>30</GOAL>
<H>30</H>
<ID>63</ID>
<W>100</W>
<X>440</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>31</GOAL>
<H>30</H>
<ID>65</ID>
<W>100</W>
<X>685</X>
<Y>345</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>32</GOAL>
<H>30</H>
<ID>67</ID>
<W>100</W>
<X>785</X>
<Y>280</Y>
</NODE>
<NODE>
<BKCOLOR>-13108</BKCOLOR>
<GOAL>33</GOAL>
<H>30</H>
<ID>69</ID>
<W>100</W>
<X>755</X>
<Y>405</Y>
</NODE>
<CONNECTOR>
<ENDNODE>3</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>275</W>
<X>340</X>
<Y>35</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>5</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>145</W>
<X>470</X>
<Y>35</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>7</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>585</X>
<Y>35</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>9</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>585</X>
<Y>35</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>11</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>5</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>410</X>
<Y>100</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>13</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>5</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>470</X>
<Y>100</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>17</ENDNODE>
<H>51</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>135</W>
<X>105</X>
<Y>155</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>25</ENDNODE>
<H>46</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>125</W>
<X>210</X>
<Y>155</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>21</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>110</W>
<X>130</X>
<Y>155</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>23</ENDNODE>
<H>131</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>112</W>
<X>210</X>
<Y>155</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>27</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>65</X>
<Y>260</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>29</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>130</X>
<Y>260</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>31</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>87</W>
<X>235</X>
<Y>290</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>33</ENDNODE>
<H>66</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>88</W>
<X>292</X>
<Y>290</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>35</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>33</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>80</W>
<X>300</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>37</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>33</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>90</W>
<X>350</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>39</ENDNODE>
<H>70</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>41</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>100</W>
<X>109</X>
<Y>435</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>39</ENDNODE>
<H>34</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>43</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>82</W>
<X>103</X>
<Y>480</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>39</ENDNODE>
<H>42</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>81</W>
<X>109</X>
<Y>501</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>47</ENDNODE>
<H>33</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>39</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>86</W>
<X>254</X>
<Y>493</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>47</ENDNODE>
<H>80</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>35</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>69</W>
<X>310</X>
<Y>435</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>47</ENDNODE>
<H>80</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>37</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>63</W>
<X>368</X>
<Y>435</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>51</ENDNODE>
<H>50</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>47</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>108</W>
<X>403</X>
<Y>467</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>55</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>120</W>
<X>615</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>57</ENDNODE>
<H>111</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>75</W>
<X>660</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>59</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>705</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>61</ENDNODE>
<H>41</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>140</W>
<X>705</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>53</ENDNODE>
<H>175</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>57</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>97</W>
<X>586</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>102,58</CTRLPOINT>
<CTRLPOINT>69,91</CTRLPOINT>
<ENDNODE>63</ENDNODE>
<H>155</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>55</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>142</W>
<X>495</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>1,47</CTRLPOINT>
<CTRLPOINT>282,34</CTRLPOINT>
<ENDNODE>67</ENDNODE>
<H>95</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>13</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>323</W>
<X>529</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>40,96</CTRLPOINT>
<CTRLPOINT>245,67</CTRLPOINT>
<ENDNODE>67</ENDNODE>
<H>121</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>11</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>398</W>
<X>415</X>
<Y>180</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>65</ENDNODE>
<H>270</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>49</W>
<X>705</X>
<Y>95</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>69</ENDNODE>
<H>125</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>67</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>53</W>
<X>798</X>
<Y>300</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>69</ENDNODE>
<H>60</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>65</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>66</W>
<X>741</X>
<Y>365</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>69</ENDNODE>
<H>58</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>51</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>205</W>
<X>572</X>
<Y>418</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>51</ENDNODE>
<H>85</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>53</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>66</W>
<X>534</X>
<Y>385</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>51</ENDNODE>
<H>155</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>63</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>68</W>
<X>483</X>
<Y>315</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>3</ENDNODE>
<H>60</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>97</W>
<X>241</X>
<Y>95</Y>
</CONNECTOR>
</GRAPH>
</GOALMODEL>
