<?xml version="1.0" encoding="ISO-8859-1"?>
<GOALMODEL VERSION="0.1">
<SCENARIO NAME="Scenario 1">
<GOAL>
<CAPTION>Improve car services</CAPTION>
<DEN>0.11</DEN>
<ID>1</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase high margin sales</CAPTION>
<DEN>0.0</DEN>
<ID>2</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve car quality</CAPTION>
<DEN>0.0</DEN>
<ID>3</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase customer loyalty</CAPTION>
<DEN>0.0</DEN>
<ID>4</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase VW sales</CAPTION>
<DEN>0.0</DEN>
<ID>5</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase Toyota sales</CAPTION>
<DEN>0.0</DEN>
<ID>6</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Outsource units of production</CAPTION>
<DEN>0.0</DEN>
<ID>7</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce raw materials costs</CAPTION>
<DEN>0.0</DEN>
<ID>8</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower Jap interest rates</CAPTION>
<DEN>0.0</DEN>
<ID>9</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Jap rates rise</CAPTION>
<DEN>0.0</DEN>
<ID>10</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Yen rises</CAPTION>
<DEN>0.0</DEN>
<ID>11</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Jap gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>12</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>US gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>13</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>14</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower sales price</CAPTION>
<DEN>0.0</DEN>
<ID>15</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower loan interest rates</CAPTION>
<DEN>0.0</DEN>
<ID>16</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Offer rebates</CAPTION>
<DEN>0.0</DEN>
<ID>17</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve mileage</CAPTION>
<DEN>0.0</DEN>
<ID>18</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower gas price</CAPTION>
<DEN>0.0</DEN>
<ID>19</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower purchase costs</CAPTION>
<DEN>0.0</DEN>
<ID>20</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower environment impact</CAPTION>
<DEN>0.0</DEN>
<ID>21</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce operating costs</CAPTION>
<DEN>0.0</DEN>
<ID>22</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Expand markets</CAPTION>
<DEN>0.0</DEN>
<ID>23</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase customer appeal</CAPTION>
<DEN>0.0</DEN>
<ID>24</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase profit per vehicle</CAPTION>
<DEN>0.0</DEN>
<ID>25</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase sales volume</CAPTION>
<DEN>0.0</DEN>
<ID>26</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase return on investment</CAPTION>
<DEN>0.0</DEN>
<ID>27</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase sales price</CAPTION>
<DEN>0.0</DEN>
<ID>28</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase foreign earning</CAPTION>
<DEN>0.0</DEN>
<ID>29</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower production costs</CAPTION>
<DEN>0.0</DEN>
<ID>30</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Keep labour costs low</CAPTION>
<DEN>0.0</DEN>
<ID>31</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve economies of production</CAPTION>
<DEN>0.0</DEN>
<ID>32</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<SCENARIO NAME="Scenario 2">
<GOAL>
<CAPTION>Improve car services</CAPTION>
<DEN>0.11</DEN>
<ID>1</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase high margin sales</CAPTION>
<DEN>0.0</DEN>
<ID>2</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve car quality</CAPTION>
<DEN>0.0</DEN>
<ID>3</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase customer loyalty</CAPTION>
<DEN>0.0</DEN>
<ID>4</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase VW sales</CAPTION>
<DEN>0.0</DEN>
<ID>5</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase Toyota sales</CAPTION>
<DEN>0.0</DEN>
<ID>6</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Outsource units of production</CAPTION>
<DEN>0.0</DEN>
<ID>7</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce raw materials costs</CAPTION>
<DEN>0.0</DEN>
<ID>8</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower Jap interest rates</CAPTION>
<DEN>0.0</DEN>
<ID>9</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Jap rates rise</CAPTION>
<DEN>0.0</DEN>
<ID>10</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Yen rises</CAPTION>
<DEN>0.0</DEN>
<ID>11</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Jap gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>12</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>US gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>13</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Gas price rises</CAPTION>
<DEN>0.0</DEN>
<ID>14</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>1</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower sales price</CAPTION>
<DEN>0.0</DEN>
<ID>15</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower loan interest rates</CAPTION>
<DEN>0.0</DEN>
<ID>16</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Offer rebates</CAPTION>
<DEN>0.0</DEN>
<ID>17</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve mileage</CAPTION>
<DEN>0.0</DEN>
<ID>18</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower gas price</CAPTION>
<DEN>0.0</DEN>
<ID>19</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower purchase costs</CAPTION>
<DEN>0.0</DEN>
<ID>20</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower environment impact</CAPTION>
<DEN>0.0</DEN>
<ID>21</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Reduce operating costs</CAPTION>
<DEN>0.0</DEN>
<ID>22</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Expand markets</CAPTION>
<DEN>0.0</DEN>
<ID>23</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase customer appeal</CAPTION>
<DEN>0.0</DEN>
<ID>24</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase profit per vehicle</CAPTION>
<DEN>0.0</DEN>
<ID>25</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase sales volume</CAPTION>
<DEN>0.0</DEN>
<ID>26</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase return on investment</CAPTION>
<DEN>0.0</DEN>
<ID>27</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>1.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase sales price</CAPTION>
<DEN>0.0</DEN>
<ID>28</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase foreign earning</CAPTION>
<DEN>0.0</DEN>
<ID>29</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Lower production costs</CAPTION>
<DEN>0.0</DEN>
<ID>30</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Keep labour costs low</CAPTION>
<DEN>0.0</DEN>
<ID>31</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve economies of production</CAPTION>
<DEN>0.0</DEN>
<ID>32</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<GRAPH>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>32</GOAL>
<H>50</H>
<ID>32</ID>
<W>150</W>
<X>795</X>
<Y>420</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>31</GOAL>
<H>50</H>
<ID>31</ID>
<W>95</W>
<X>980</X>
<Y>420</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>30</GOAL>
<H>50</H>
<ID>30</ID>
<W>120</W>
<X>895</X>
<Y>320</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>29</GOAL>
<H>50</H>
<ID>29</ID>
<W>125</W>
<X>745</X>
<Y>320</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>28</GOAL>
<H>50</H>
<ID>28</ID>
<W>125</W>
<X>600</X>
<Y>320</Y>
</NODE>
<NODE>
<BKCOLOR>-13108</BKCOLOR>
<GOAL>27</GOAL>
<H>50</H>
<ID>27</ID>
<W>140</W>
<X>445</X>
<Y>20</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>26</GOAL>
<H>50</H>
<ID>26</ID>
<W>90</W>
<X>265</X>
<Y>195</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>25</GOAL>
<H>50</H>
<ID>25</ID>
<W>125</W>
<X>785</X>
<Y>215</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>24</GOAL>
<H>50</H>
<ID>24</ID>
<W>115</W>
<X>175</X>
<Y>305</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>23</GOAL>
<H>50</H>
<ID>23</ID>
<W>90</W>
<X>330</X>
<Y>305</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>22</GOAL>
<H>50</H>
<ID>22</ID>
<W>105</W>
<X>105</X>
<Y>400</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>21</GOAL>
<H>50</H>
<ID>21</ID>
<W>120</W>
<X>245</X>
<Y>400</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>20</GOAL>
<H>50</H>
<ID>20</ID>
<W>110</W>
<X>470</X>
<Y>400</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>19</GOAL>
<H>50</H>
<ID>19</ID>
<W>85</W>
<X>60</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>18</GOAL>
<H>50</H>
<ID>18</ID>
<W>95</W>
<X>180</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>17</GOAL>
<H>50</H>
<ID>17</ID>
<W>95</W>
<X>350</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>16</GOAL>
<H>50</H>
<ID>16</ID>
<W>125</W>
<X>465</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>15</GOAL>
<H>50</H>
<ID>15</ID>
<W>95</W>
<X>610</X>
<Y>495</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>14</GOAL>
<H>45</H>
<ID>14</ID>
<W>110</W>
<X>125</X>
<Y>605</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>13</GOAL>
<H>45</H>
<ID>13</ID>
<W>125</W>
<X>45</X>
<Y>720</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>12</GOAL>
<H>45</H>
<ID>12</ID>
<W>130</W>
<X>195</X>
<Y>720</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>11</GOAL>
<H>45</H>
<ID>11</ID>
<W>85</W>
<X>350</X>
<Y>800</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>10</GOAL>
<H>45</H>
<ID>10</ID>
<W>105</W>
<X>340</X>
<Y>660</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>9</GOAL>
<H>50</H>
<ID>9</ID>
<W>115</W>
<X>370</X>
<Y>570</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>8</GOAL>
<H>50</H>
<ID>8</ID>
<W>125</W>
<X>730</X>
<Y>575</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>7</GOAL>
<H>50</H>
<ID>7</ID>
<W>135</W>
<X>885</X>
<Y>575</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>6</GOAL>
<H>50</H>
<ID>6</ID>
<W>120</W>
<X>95</X>
<Y>120</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>5</GOAL>
<H>50</H>
<ID>5</ID>
<W>115</W>
<X>10</X>
<Y>240</Y>
</NODE>
<NODE>
<BKCOLOR>-13108</BKCOLOR>
<GOAL>4</GOAL>
<H>50</H>
<ID>4</ID>
<W>125</W>
<X>835</X>
<Y>25</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>3</GOAL>
<H>50</H>
<ID>3</ID>
<W>110</W>
<X>980</X>
<Y>160</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>2</GOAL>
<H>50</H>
<ID>2</ID>
<W>125</W>
<X>1050</X>
<Y>320</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>1</GOAL>
<H>50</H>
<ID>1</ID>
<W>135</W>
<X>480</X>
<Y>165</Y>
</NODE>
<CONNECTOR>
<ENDNODE>26</ENDNODE>
<H>151</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>27</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>235</W>
<X>300</X>
<Y>60</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>25</ENDNODE>
<H>171</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>27</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>362</W>
<X>505</X>
<Y>60</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>24</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>108</W>
<X>222</X>
<Y>235</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>23</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>300</X>
<Y>235</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>22</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>147</X>
<Y>345</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>21</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>103</W>
<X>222</X>
<Y>345</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>20</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>323</W>
<X>222</X>
<Y>345</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>22</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>92</X>
<Y>440</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>18</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>22</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>100</W>
<X>147</X>
<Y>440</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>17</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>158</W>
<X>387</X>
<Y>440</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>16</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>32</W>
<X>515</X>
<Y>440</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>15</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>162</W>
<X>515</X>
<Y>440</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>90</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>14</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>75</W>
<X>109</X>
<Y>535</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>14</ENDNODE>
<H>100</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>13</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>75</W>
<X>110</X>
<Y>640</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>14</ENDNODE>
<H>100</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>12</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>80</W>
<X>185</X>
<Y>640</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>12</ENDNODE>
<H>65</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>11</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>89</W>
<X>287</X>
<Y>755</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>11</ENDNODE>
<H>125</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>10</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>31</W>
<X>381</X>
<Y>695</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>9</ENDNODE>
<H>70</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>10</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>47</W>
<X>390</X>
<Y>610</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>125,65</CTRLPOINT>
<CTRLPOINT>165,45</CTRLPOINT>
<ENDNODE>15</ENDNODE>
<H>77</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>9</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>171</W>
<X>474</X>
<Y>532</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>28</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>215</W>
<X>652</X>
<Y>255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>29</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>797</X>
<Y>255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>30</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>138</W>
<X>837</X>
<Y>255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>31</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>30</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>102</W>
<X>945</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>32</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>30</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>115</W>
<X>860</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>8</ENDNODE>
<H>131</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>32</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>108</W>
<X>782</X>
<Y>460</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>7</ENDNODE>
<H>131</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>32</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>112</W>
<X>860</X>
<Y>460</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>20</ENDNODE>
<H>42</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>32</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>246</W>
<X>569</X>
<Y>418</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>6</ENDNODE>
<H>64</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>102</W>
<X>191</X>
<Y>157</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>5</ENDNODE>
<H>100</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>6</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>83</W>
<X>74</X>
<Y>160</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>26</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>5</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>174</W>
<X>112</X>
<Y>218</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>180,285</CTRLPOINT>
<CTRLPOINT>375,125</CTRLPOINT>
<ENDNODE>4</ENDNODE>
<H>358</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>536</W>
<X>339</X>
<Y>64</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>3</ENDNODE>
<H>240</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>31</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>37</W>
<X>1017</X>
<Y>200</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>2</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>295</W>
<X>837</X>
<Y>255</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>4</ENDNODE>
<H>127</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>274</W>
<X>591</X>
<Y>60</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>4</ENDNODE>
<H>115</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>3</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>119</W>
<X>911</X>
<Y>65</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>4</ENDNODE>
<H>275</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>28</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>226</W>
<X>671</X>
<Y>65</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>170,360</CTRLPOINT>
<CTRLPOINT>350,170</CTRLPOINT>
<ENDNODE>29</ENDNODE>
<H>460</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>11</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>404</W>
<X>413</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>1</ENDNODE>
<H>135</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>28</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>109</W>
<X>555</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>21,26</CTRLPOINT>
<CTRLPOINT>17,87</CTRLPOINT>
<ENDNODE>15</ENDNODE>
<H>155</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>28</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>47</W>
<X>651</X>
<Y>360</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>-14,96</CTRLPOINT>
<CTRLPOINT>-13,42</CTRLPOINT>
<ENDNODE>28</ENDNODE>
<H>155</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>15</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>40</W>
<X>633</X>
<Y>360</Y>
</CONNECTOR>
</GRAPH>
</GOALMODEL>
