<?xml version="1.0" encoding="ISO-8859-1"?>
<GOALMODEL VERSION="0.1">
<SCENARIO NAME="Scenario 1">
<GOAL>
<CAPTION>Maintain means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>1</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Build means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>2</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Build infrastructures</CAPTION>
<DEN>0.0</DEN>
<ID>3</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Manage mobility</CAPTION>
<DEN>0.0</DEN>
<ID>4</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide parking areas</CAPTION>
<DEN>0.0</DEN>
<ID>5</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Locate stations</CAPTION>
<DEN>0.0</DEN>
<ID>6</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Exchange means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>7</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Serve path</CAPTION>
<DEN>0.0</DEN>
<ID>8</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>9</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Connect points</CAPTION>
<DEN>0.0</DEN>
<ID>10</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Transport users to destination</CAPTION>
<DEN>0.0</DEN>
<ID>11</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Add sale points on the path</CAPTION>
<DEN>0.0</DEN>
<ID>12</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Estimate sale places</CAPTION>
<DEN>0.0</DEN>
<ID>13</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide tickets</CAPTION>
<DEN>0.0</DEN>
<ID>14</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Verify tickets</CAPTION>
<DEN>0.0</DEN>
<ID>15</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use special instruments</CAPTION>
<DEN>0.0</DEN>
<ID>16</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use historical information</CAPTION>
<DEN>0.0</DEN>
<ID>17</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Optimize coverage</CAPTION>
<DEN>0.0</DEN>
<ID>18</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Public services in limited zones</CAPTION>
<DEN>0.0</DEN>
<ID>19</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Regulate reserved lanes</CAPTION>
<DEN>0.0</DEN>
<ID>20</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Create reserved lanes</CAPTION>
<DEN>0.0</DEN>
<ID>21</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Avoid traffic</CAPTION>
<DEN>0.0</DEN>
<ID>22</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Favorite public traffic</CAPTION>
<DEN>0.0</DEN>
<ID>23</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Minimizing time</CAPTION>
<DEN>0.0</DEN>
<ID>24</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Increase profits</CAPTION>
<DEN>0.0</DEN>
<ID>25</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use profits</CAPTION>
<DEN>0.0</DEN>
<ID>26</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use external founds</CAPTION>
<DEN>0.0</DEN>
<ID>27</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide new services</CAPTION>
<DEN>0.0</DEN>
<ID>28</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve old services</CAPTION>
<DEN>0.0</DEN>
<ID>29</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve transport services</CAPTION>
<DEN>0.0</DEN>
<ID>30</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Minimize cost per user</CAPTION>
<DEN>0.0</DEN>
<ID>31</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Invest on the service</CAPTION>
<DEN>0.0</DEN>
<ID>32</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Cover services costs</CAPTION>
<DEN>0.0</DEN>
<ID>33</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Manage profits</CAPTION>
<DEN>0.0</DEN>
<ID>34</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Manage services costs</CAPTION>
<DEN>0.0</DEN>
<ID>35</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Obtain founds</CAPTION>
<DEN>0.0</DEN>
<ID>36</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Guarantee transportation</CAPTION>
<DEN>0.0</DEN>
<ID>37</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Sell tickets</CAPTION>
<DEN>0.0</DEN>
<ID>38</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Manage financial budget</CAPTION>
<DEN>0.0</DEN>
<ID>39</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Supply public transport service</CAPTION>
<DEN>0.0</DEN>
<ID>40</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Protect drivers health</CAPTION>
<DEN>0.0</DEN>
<ID>41</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide climatic comfort</CAPTION>
<DEN>0.0</DEN>
<ID>42</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide postural comfort</CAPTION>
<DEN>0.0</DEN>
<ID>43</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide visual comfort</CAPTION>
<DEN>0.0</DEN>
<ID>44</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide acustic comfort</CAPTION>
<DEN>0.0</DEN>
<ID>45</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Introduce controllers</CAPTION>
<DEN>0.0</DEN>
<ID>46</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Respect rules</CAPTION>
<DEN>0.0</DEN>
<ID>47</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Use special means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>48</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Protect from pollution</CAPTION>
<DEN>0.0</DEN>
<ID>49</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Ensure structures</CAPTION>
<DEN>0.0</DEN>
<ID>50</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Forbid smoking</CAPTION>
<DEN>0.0</DEN>
<ID>51</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Make to respect law</CAPTION>
<DEN>0.0</DEN>
<ID>52</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide rules</CAPTION>
<DEN>0.0</DEN>
<ID>53</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Check driver health</CAPTION>
<DEN>0.0</DEN>
<ID>54</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Check drivers attitudes</CAPTION>
<DEN>0.0</DEN>
<ID>55</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Check drivers capabilities</CAPTION>
<DEN>0.0</DEN>
<ID>56</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Protect user health</CAPTION>
<DEN>0.0</DEN>
<ID>57</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Guarantee the user behavior</CAPTION>
<DEN>0.0</DEN>
<ID>58</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Guarantee drivers capabilities</CAPTION>
<DEN>0.0</DEN>
<ID>59</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Provide comfort</CAPTION>
<DEN>0.0</DEN>
<ID>60</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Monitor pollution</CAPTION>
<DEN>0.0</DEN>
<ID>61</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Protect users</CAPTION>
<DEN>0.0</DEN>
<ID>62</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Improve quality of life</CAPTION>
<DEN>0.0</DEN>
<ID>63</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>1</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Satisfy users</CAPTION>
<DEN>0.0</DEN>
<ID>64</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Decide sale strategy</CAPTION>
<DEN>0.0</DEN>
<ID>65</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Avoid fraud</CAPTION>
<DEN>0.0</DEN>
<ID>66</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Decide services cost</CAPTION>
<DEN>0.0</DEN>
<ID>67</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Estimate services cost</CAPTION>
<DEN>0.0</DEN>
<ID>68</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Define profits to reach</CAPTION>
<DEN>0.0</DEN>
<ID>69</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Evaluate alternative resources</CAPTION>
<DEN>0.0</DEN>
<ID>70</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Clean means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>71</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Supply means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>72</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Repair means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>73</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Protect means of transport</CAPTION>
<DEN>0.0</DEN>
<ID>74</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Optimize public competition</CAPTION>
<DEN>0.0</DEN>
<ID>75</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Choose directly company</CAPTION>
<DEN>0.0</DEN>
<ID>76</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Make public services available</CAPTION>
<DEN>0.0</DEN>
<ID>77</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Plan transport service</CAPTION>
<DEN>0.0</DEN>
<ID>78</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Timetible</CAPTION>
<DEN>0.0</DEN>
<ID>79</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Define path</CAPTION>
<DEN>0.0</DEN>
<ID>80</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Group users</CAPTION>
<DEN>0.0</DEN>
<ID>81</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
<GOAL>
<CAPTION>Facilitate tickets purchasing</CAPTION>
<DEN>0.0</DEN>
<ID>82</ID>
<INPUT>false</INPUT>
<INPUTFORCED>0</INPUTFORCED>
<OP>0</OP>
<OUTPUTDEN>0.0</OUTPUTDEN>
<OUTPUTSAT>0.0</OUTPUTSAT>
<SAT>0.0</SAT>
<TOP>0</TOP>
<TYPE>0</TYPE>
</GOAL>
</SCENARIO>
<GRAPH>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>82</GOAL>
<H>40</H>
<ID>1</ID>
<W>120</W>
<X>1675</X>
<Y>1190</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>81</GOAL>
<H>40</H>
<ID>2</ID>
<W>90</W>
<X>1630</X>
<Y>1305</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>80</GOAL>
<H>40</H>
<ID>3</ID>
<W>85</W>
<X>1480</X>
<Y>1190</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>79</GOAL>
<H>40</H>
<ID>4</ID>
<W>90</W>
<X>1340</X>
<Y>1220</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>78</GOAL>
<H>40</H>
<ID>5</ID>
<W>105</W>
<X>1350</X>
<Y>1120</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>77</GOAL>
<H>40</H>
<ID>6</ID>
<W>115</W>
<X>1465</X>
<Y>1070</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>76</GOAL>
<H>40</H>
<ID>7</ID>
<W>115</W>
<X>995</X>
<Y>1455</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>75</GOAL>
<H>40</H>
<ID>8</ID>
<W>130</W>
<X>890</X>
<Y>1335</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>74</GOAL>
<H>40</H>
<ID>9</ID>
<W>125</W>
<X>1305</X>
<Y>1300</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>73</GOAL>
<H>40</H>
<ID>10</ID>
<W>120</W>
<X>1270</X>
<Y>1390</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>72</GOAL>
<H>40</H>
<ID>11</ID>
<W>125</W>
<X>1200</X>
<Y>1460</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>71</GOAL>
<H>40</H>
<ID>12</ID>
<W>120</W>
<X>1110</X>
<Y>1390</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>70</GOAL>
<H>40</H>
<ID>13</ID>
<W>130</W>
<X>1645</X>
<Y>540</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>69</GOAL>
<H>40</H>
<ID>14</ID>
<W>100</W>
<X>1735</X>
<Y>470</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>68</GOAL>
<H>40</H>
<ID>15</ID>
<W>90</W>
<X>1610</X>
<Y>475</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>67</GOAL>
<H>40</H>
<ID>16</ID>
<W>100</W>
<X>1660</X>
<Y>365</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>66</GOAL>
<H>40</H>
<ID>17</ID>
<W>105</W>
<X>1855</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>65</GOAL>
<H>40</H>
<ID>18</ID>
<W>95</W>
<X>1580</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>64</GOAL>
<H>40</H>
<ID>19</ID>
<W>110</W>
<X>660</X>
<Y>30</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>63</GOAL>
<H>40</H>
<ID>20</ID>
<W>90</W>
<X>780</X>
<Y>150</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>62</GOAL>
<H>40</H>
<ID>21</ID>
<W>80</W>
<X>290</X>
<Y>180</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>61</GOAL>
<H>40</H>
<ID>22</ID>
<W>80</W>
<X>665</X>
<Y>240</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>60</GOAL>
<H>40</H>
<ID>23</ID>
<W>70</W>
<X>905</X>
<Y>245</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>59</GOAL>
<H>40</H>
<ID>24</ID>
<W>110</W>
<X>135</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>58</GOAL>
<H>40</H>
<ID>25</ID>
<W>90</W>
<X>315</X>
<Y>365</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>57</GOAL>
<H>40</H>
<ID>26</ID>
<W>85</W>
<X>460</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>56</GOAL>
<H>40</H>
<ID>27</ID>
<W>110</W>
<X>65</X>
<Y>450</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>55</GOAL>
<H>40</H>
<ID>28</ID>
<W>95</W>
<X>150</X>
<Y>520</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>54</GOAL>
<H>40</H>
<ID>29</ID>
<W>90</W>
<X>210</X>
<Y>435</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>53</GOAL>
<H>40</H>
<ID>30</ID>
<W>95</W>
<X>245</X>
<Y>675</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>52</GOAL>
<H>40</H>
<ID>31</ID>
<W>90</W>
<X>380</X>
<Y>675</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>51</GOAL>
<H>40</H>
<ID>32</ID>
<W>80</W>
<X>415</X>
<Y>445</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>50</GOAL>
<H>40</H>
<ID>33</ID>
<W>90</W>
<X>510</X>
<Y>515</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>49</GOAL>
<H>40</H>
<ID>34</ID>
<W>95</W>
<X>580</X>
<Y>435</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>48</GOAL>
<H>50</H>
<ID>35</ID>
<W>110</W>
<X>600</X>
<Y>340</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>47</GOAL>
<H>40</H>
<ID>36</ID>
<W>100</W>
<X>730</X>
<Y>345</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>46</GOAL>
<H>40</H>
<ID>37</ID>
<W>100</W>
<X>595</X>
<Y>775</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>45</GOAL>
<H>40</H>
<ID>38</ID>
<W>100</W>
<X>800</X>
<Y>460</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>44</GOAL>
<H>40</H>
<ID>39</ID>
<W>105</W>
<X>870</X>
<Y>620</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>43</GOAL>
<H>40</H>
<ID>40</ID>
<W>105</W>
<X>990</X>
<Y>545</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>42</GOAL>
<H>40</H>
<ID>41</ID>
<W>105</W>
<X>1085</X>
<Y>420</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>41</GOAL>
<H>40</H>
<ID>42</ID>
<W>100</W>
<X>40</X>
<Y>605</Y>
</NODE>
<NODE>
<BKCOLOR>-13108</BKCOLOR>
<GOAL>40</GOAL>
<H>40</H>
<ID>43</ID>
<W>120</W>
<X>1575</X>
<Y>75</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>39</GOAL>
<H>40</H>
<ID>44</ID>
<W>110</W>
<X>1330</X>
<Y>180</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>38</GOAL>
<H>40</H>
<ID>45</ID>
<W>85</W>
<X>1705</X>
<Y>175</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>37</GOAL>
<H>40</H>
<ID>46</ID>
<W>95</W>
<X>1895</X>
<Y>185</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>36</GOAL>
<H>40</H>
<ID>47</ID>
<W>95</W>
<X>1235</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>35</GOAL>
<H>40</H>
<ID>48</ID>
<W>90</W>
<X>1340</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>34</GOAL>
<H>40</H>
<ID>49</ID>
<W>100</W>
<X>1450</X>
<Y>295</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>33</GOAL>
<H>40</H>
<ID>50</ID>
<W>100</W>
<X>1280</X>
<Y>395</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>32</GOAL>
<H>40</H>
<ID>51</ID>
<W>95</W>
<X>1395</X>
<Y>395</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>31</GOAL>
<H>40</H>
<ID>52</ID>
<W>95</W>
<X>1005</X>
<Y>110</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>30</GOAL>
<H>40</H>
<ID>53</ID>
<W>120</W>
<X>1065</X>
<Y>170</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>29</GOAL>
<H>40</H>
<ID>54</ID>
<W>105</W>
<X>1030</X>
<Y>260</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>28</GOAL>
<H>40</H>
<ID>55</ID>
<W>90</W>
<X>1150</X>
<Y>260</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>27</GOAL>
<H>40</H>
<ID>56</ID>
<W>95</W>
<X>1175</X>
<Y>525</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>26</GOAL>
<H>40</H>
<ID>57</ID>
<W>100</W>
<X>1245</X>
<Y>610</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>25</GOAL>
<H>40</H>
<ID>58</ID>
<W>80</W>
<X>1350</X>
<Y>540</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>24</GOAL>
<H>40</H>
<ID>59</ID>
<W>130</W>
<X>245</X>
<Y>865</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>23</GOAL>
<H>40</H>
<ID>60</ID>
<W>105</W>
<X>190</X>
<Y>965</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>22</GOAL>
<H>40</H>
<ID>61</ID>
<W>105</W>
<X>335</X>
<Y>965</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>21</GOAL>
<H>40</H>
<ID>62</ID>
<W>105</W>
<X>85</X>
<Y>1075</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>20</GOAL>
<H>40</H>
<ID>63</ID>
<W>115</W>
<X>130</X>
<Y>1145</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>19</GOAL>
<H>40</H>
<ID>64</ID>
<W>115</W>
<X>235</X>
<Y>1080</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>18</GOAL>
<H>40</H>
<ID>65</ID>
<W>100</W>
<X>425</X>
<Y>1060</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>17</GOAL>
<H>40</H>
<ID>66</ID>
<W>120</W>
<X>360</X>
<Y>1210</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>16</GOAL>
<H>40</H>
<ID>67</ID>
<W>105</W>
<X>495</X>
<Y>1210</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>15</GOAL>
<H>40</H>
<ID>68</ID>
<W>110</W>
<X>1805</X>
<Y>390</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>14</GOAL>
<H>40</H>
<ID>69</ID>
<W>120</W>
<X>1925</X>
<Y>390</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>13</GOAL>
<H>40</H>
<ID>70</ID>
<W>110</W>
<X>1865</X>
<Y>505</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>12</GOAL>
<H>40</H>
<ID>71</ID>
<W>105</W>
<X>1990</X>
<Y>505</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>11</GOAL>
<H>40</H>
<ID>72</ID>
<W>120</W>
<X>1135</X>
<Y>840</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>10</GOAL>
<H>40</H>
<ID>73</ID>
<W>110</W>
<X>960</X>
<Y>980</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>9</GOAL>
<H>40</H>
<ID>74</ID>
<W>110</W>
<X>1140</X>
<Y>1035</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>8</GOAL>
<H>40</H>
<ID>75</ID>
<W>100</W>
<X>1370</X>
<Y>980</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>7</GOAL>
<H>40</H>
<ID>76</ID>
<W>130</W>
<X>705</X>
<Y>920</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>6</GOAL>
<H>40</H>
<ID>77</ID>
<W>95</W>
<X>665</X>
<Y>1030</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>5</GOAL>
<H>40</H>
<ID>78</ID>
<W>105</W>
<X>775</X>
<Y>1030</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>4</GOAL>
<H>40</H>
<ID>79</ID>
<W>110</W>
<X>860</X>
<Y>1105</Y>
</NODE>
<NODE>
<BKCOLOR>-3355393</BKCOLOR>
<GOAL>3</GOAL>
<H>40</H>
<ID>80</ID>
<W>110</W>
<X>1000</X>
<Y>1105</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>2</GOAL>
<H>40</H>
<ID>81</ID>
<W>125</W>
<X>1005</X>
<Y>1250</Y>
</NODE>
<NODE>
<BKCOLOR>-52</BKCOLOR>
<GOAL>1</GOAL>
<H>40</H>
<ID>82</ID>
<W>130</W>
<X>1170</X>
<Y>1195</Y>
</NODE>
<CONNECTOR>
<ENDNODE>22</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>695</X>
<Y>180</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>23</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>145</W>
<X>815</X>
<Y>180</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>24</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>170</W>
<X>180</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>25</ENDNODE>
<H>171</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>60</W>
<X>320</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>26</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>202</W>
<X>320</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>27</ENDNODE>
<H>141</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>100</W>
<X>110</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>28</ENDNODE>
<H>211</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>37</W>
<X>180</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>29</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>180</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>39,83</CTRLPOINT>
<CTRLPOINT>153,16</CTRLPOINT>
<ENDNODE>19</ENDNODE>
<H>156</H>
<SAT>2</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>349</W>
<X>331</X>
<Y>44</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>20</ENDNODE>
<H>54</H>
<SAT>1</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>21</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>441</W>
<X>359</X>
<Y>163</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>110</H>
<SAT>1</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>20</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>105</W>
<X>722</X>
<Y>60</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>30</ENDNODE>
<H>296</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>98</W>
<X>282</X>
<Y>395</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>31</ENDNODE>
<H>296</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>25</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>350</X>
<Y>395</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>32</ENDNODE>
<H>136</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>77</W>
<X>445</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>33</ENDNODE>
<H>206</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>83</W>
<X>492</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>34</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>155</W>
<X>492</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>35</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>22</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>80</W>
<X>645</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>36</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>22</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>695</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>38</ENDNODE>
<H>201</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>120</W>
<X>840</X>
<Y>275</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>39</ENDNODE>
<H>361</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>48</W>
<X>912</X>
<Y>275</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>40</ENDNODE>
<H>286</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>132</W>
<X>930</X>
<Y>275</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>41</ENDNODE>
<H>161</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>227</W>
<X>930</X>
<Y>275</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>31</ENDNODE>
<H>95</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>37</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>175</W>
<X>451</X>
<Y>701</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>-82,196</CTRLPOINT>
<CTRLPOINT>-54,57</CTRLPOINT>
<ENDNODE>24</ENDNODE>
<H>303</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>42</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>166</W>
<X>-2</X>
<Y>322</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>42</ENDNODE>
<H>70</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>30</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>149</W>
<X>122</X>
<Y>630</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>32</ENDNODE>
<H>220</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>30</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>166</W>
<X>295</X>
<Y>475</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>243,222</CTRLPOINT>
<CTRLPOINT>176,279</CTRLPOINT>
<ENDNODE>42</ENDNODE>
<H>311</H>
<SAT>2</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>26</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>380</W>
<X>127</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>33</ENDNODE>
<H>109</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>39</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>310</W>
<X>585</X>
<Y>537</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>333,66</CTRLPOINT>
<CTRLPOINT>151,142</CTRLPOINT>
<ENDNODE>33</ENDNODE>
<H>159</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>41</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>524</W>
<X>585</X>
<Y>443</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>130,38</CTRLPOINT>
<CTRLPOINT>95,31</CTRLPOINT>
<ENDNODE>33</ENDNODE>
<H>62</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>38</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>237</W>
<X>586</X>
<Y>481</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>34</ENDNODE>
<H>75</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>35</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>45</W>
<X>622</X>
<Y>380</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>285,315</CTRLPOINT>
<CTRLPOINT>490,225</CTRLPOINT>
<ENDNODE>36</ENDNODE>
<H>325</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>28</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>569</W>
<X>223</X>
<Y>375</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>26</ENDNODE>
<H>30</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>24</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>246</W>
<X>234</X>
<Y>304</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>44</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>43</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>280</W>
<X>1375</X>
<Y>105</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>45</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>43</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>142</W>
<X>1625</X>
<Y>105</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>46</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>43</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>337</W>
<X>1625</X>
<Y>105</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>47</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>44</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>133</W>
<X>1272</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>48</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>44</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>1375</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>49</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>44</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>145</W>
<X>1375</X>
<Y>210</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>50</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>48</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>1320</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>51</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>48</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>87</W>
<X>1375</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>54</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>53</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>73</W>
<X>1072</X>
<Y>200</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>55</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>53</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>100</W>
<X>1115</X>
<Y>200</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>52</ENDNODE>
<H>50</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>53</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>56</W>
<X>1065</X>
<Y>140</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>52</ENDNODE>
<H>125</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>23</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-0.5</VALUE>
<W>110</W>
<X>945</X>
<Y>140</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>136</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>53</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>344</W>
<X>751</X>
<Y>56</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>87</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>52</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>273</W>
<X>755</X>
<Y>52</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>43</ENDNODE>
<H>68</H>
<SAT>2</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>19</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>836</W>
<X>759</X>
<Y>43</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>57</ENDNODE>
<H>61</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>58</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>73</W>
<X>1311</X>
<Y>569</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>57</ENDNODE>
<H>75</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>56</STARTNODE>
<TYPE>0</TYPE>
<VALUE>-1.0</VALUE>
<W>70</W>
<X>1228</X>
<Y>555</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>50</ENDNODE>
<H>205</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>57</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>60</W>
<X>1287</X>
<Y>425</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>50</ENDNODE>
<H>120</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>56</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>106</W>
<X>1227</X>
<Y>425</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>51</ENDNODE>
<H>121</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>56</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>185</W>
<X>1244</X>
<Y>424</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>56</ENDNODE>
<H>220</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>47</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>81</W>
<X>1216</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>56,55</CTRLPOINT>
<CTRLPOINT>302,150</CTRLPOINT>
<ENDNODE>58</ENDNODE>
<H>368</H>
<SAT>2</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>321</W>
<X>1405</X>
<Y>192</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>-113,175</CTRLPOINT>
<CTRLPOINT>-6,155</CTRLPOINT>
<ENDNODE>58</ENDNODE>
<H>420</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>52</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>457</W>
<X>929</X>
<Y>140</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>407,102</CTRLPOINT>
<CTRLPOINT>119,109</CTRLPOINT>
<ENDNODE>23</ENDNODE>
<H>142</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>51</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>476</W>
<X>950</X>
<Y>274</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>138,90</CTRLPOINT>
<CTRLPOINT>281,130</CTRLPOINT>
<ENDNODE>47</ENDNODE>
<H>142</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>22</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>536</W>
<X>722</X>
<Y>268</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>60,418</CTRLPOINT>
<CTRLPOINT>100,726</CTRLPOINT>
<ENDNODE>19</ENDNODE>
<H>825</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>59</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>425</W>
<X>302</X>
<Y>60</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>60</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>59</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>98</W>
<X>232</X>
<Y>895</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>61</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>59</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>107</W>
<X>300</X>
<Y>895</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>62</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>60</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>135</W>
<X>127</X>
<Y>995</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>63</ENDNODE>
<H>166</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>60</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>177</X>
<Y>995</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>64</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>60</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>80</W>
<X>232</X>
<Y>995</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>66</ENDNODE>
<H>136</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>65</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>410</X>
<Y>1090</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>67</ENDNODE>
<H>136</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>65</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>102</W>
<X>465</X>
<Y>1090</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>61</ENDNODE>
<H>85</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>65</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>83</W>
<X>394</X>
<Y>995</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>18</ENDNODE>
<H>106</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>1617</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>17</ENDNODE>
<H>106</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>190</W>
<X>1737</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>16</ENDNODE>
<H>176</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>67</W>
<X>1700</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>15</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>16</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>85</W>
<X>1645</X>
<Y>395</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>14</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>16</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>105</W>
<X>1700</X>
<Y>395</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>13</ENDNODE>
<H>161</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>16</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>1700</X>
<Y>395</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>68</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>17</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>77</W>
<X>1850</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>69</ENDNODE>
<H>81</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>17</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>108</W>
<X>1897</X>
<Y>325</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>70</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>69</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>1910</X>
<Y>420</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>71</ENDNODE>
<H>101</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>69</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>87</W>
<X>1975</X>
<Y>420</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>355,285</CTRLPOINT>
<CTRLPOINT>295,215</CTRLPOINT>
<ENDNODE>46</ENDNODE>
<H>648</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>72</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>722</W>
<X>1203</X>
<Y>212</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>73</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>72</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>210</W>
<X>1005</X>
<Y>870</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>74</ENDNODE>
<H>181</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>72</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>30</W>
<X>1185</X>
<Y>870</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>75</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>72</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>255</W>
<X>1185</X>
<Y>870</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>77</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>76</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>88</W>
<X>702</X>
<Y>950</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>78</ENDNODE>
<H>96</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>76</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>87</W>
<X>760</X>
<Y>950</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>79</ENDNODE>
<H>111</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>73</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>130</W>
<X>905</X>
<Y>1010</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>80</ENDNODE>
<H>111</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>73</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>1005</X>
<Y>1010</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>81</ENDNODE>
<H>201</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>74</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>158</W>
<X>1057</X>
<Y>1065</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>82</ENDNODE>
<H>146</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>74</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>70</W>
<X>1185</X>
<Y>1065</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>12</ENDNODE>
<H>181</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>82</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>95</W>
<X>1160</X>
<Y>1225</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>11</ENDNODE>
<H>251</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>82</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>57</W>
<X>1225</X>
<Y>1225</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>10</ENDNODE>
<H>181</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>82</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>125</W>
<X>1225</X>
<Y>1225</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>9</ENDNODE>
<H>91</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>82</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>162</W>
<X>1225</X>
<Y>1225</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>8</ENDNODE>
<H>71</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>81</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>142</W>
<X>945</X>
<Y>1280</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>7</ENDNODE>
<H>191</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>81</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>45</W>
<X>1042</X>
<Y>1280</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>6</ENDNODE>
<H>76</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>75</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>132</W>
<X>1410</X>
<Y>1010</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>5</ENDNODE>
<H>126</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>75</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>48</W>
<X>1392</X>
<Y>1010</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>4</ENDNODE>
<H>86</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>5</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>47</W>
<X>1375</X>
<Y>1150</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>3</ENDNODE>
<H>56</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>5</STARTNODE>
<TYPE>1</TYPE>
<VALUE>1.0</VALUE>
<W>150</W>
<X>1392</X>
<Y>1150</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>6</ENDNODE>
<H>110</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>1</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>174</W>
<X>1546</X>
<Y>1100</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>6</ENDNODE>
<H>225</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>2</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>158</W>
<X>1524</X>
<Y>1100</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>269,149</CTRLPOINT>
<CTRLPOINT>443,33</CTRLPOINT>
<ENDNODE>3</ENDNODE>
<H>160</H>
<SAT>1</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>65</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>1002</W>
<X>499</X>
<Y>1089</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>481,621</CTRLPOINT>
<CTRLPOINT>537,492</CTRLPOINT>
<ENDNODE>22</ENDNODE>
<H>830</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>64</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>526</W>
<X>323</X>
<Y>270</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>72</ENDNODE>
<H>87</H>
<SAT>0</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>76</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>337</W>
<X>821</X>
<Y>861</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>129,850</CTRLPOINT>
<CTRLPOINT>-157,115</CTRLPOINT>
<ENDNODE>52</ENDNODE>
<H>860</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>13</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>820</W>
<X>885</X>
<Y>140</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>75</ENDNODE>
<H>465</H>
<SAT>2</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>71</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>601</W>
<X>1435</X>
<Y>535</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>200,160</CTRLPOINT>
<CTRLPOINT>-300,160</CTRLPOINT>
<ENDNODE>53</ENDNODE>
<H>215</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>51</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>613</W>
<X>815</X>
<Y>200</Y>
</CONNECTOR>
<CONNECTOR>
<ENDNODE>19</ENDNODE>
<H>171</H>
<SAT>2</SAT>
<SHAPE>0</SHAPE>
<STARTNODE>46</STARTNODE>
<TYPE>0</TYPE>
<VALUE>1.0</VALUE>
<W>1158</W>
<X>758</X>
<Y>47</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>-136,300</CTRLPOINT>
<CTRLPOINT>-432,455</CTRLPOINT>
<ENDNODE>1</ENDNODE>
<H>1005</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>45</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>464</W>
<X>1293</X>
<Y>205</Y>
</CONNECTOR>
<CONNECTOR>
<CTRLPOINT>879,378</CTRLPOINT>
<CTRLPOINT>618,46</CTRLPOINT>
<ENDNODE>68</ENDNODE>
<H>410</H>
<SAT>0</SAT>
<SHAPE>2</SHAPE>
<STARTNODE>37</STARTNODE>
<TYPE>0</TYPE>
<VALUE>0.5</VALUE>
<W>1141</W>
<X>684</X>
<Y>404</Y>
</CONNECTOR>
</GRAPH>
</GOALMODEL>
