set UpdatingControllableActions = {stopPump, startPump, procedure, ok, oldSpecDropped, newSpecEnsured}
set ControllableActions = {stopPump, startPump, procedure, ok}
set A = {UpdatingControllableActions, request, beginUpdate}

// Updating controller properties
ltl_property UPD_OLD = (S_OLD W oldSpecDropped)
ltl_property UPD_NEW = [](newSpecEnsured -> []S_NEW)
ltl_property DONT_DROP_TWICE = [](oldSpecDropped -> X(!oldSpecDropped))

assert S_OLD = (PROCEDURE_WHILE_STOPPED && MAINTEINANCE_GUARANTEED_NEW && DONT_DO_TWO_PROCEDURES &&
			  PROCEDURE_IF_REQUEST && PUMP_OFF_ONLY_OK_NOT_PENDING && DONT_DO_TWO_PUMPOFF)
assert S_NEW = (NEVER_STOP && MAINTEINANCE_GUARANTEED_NEW && DONT_DO_TWO_PROCEDURES && //PROCEDURE_WHILE_RUNNING && 
              PROCEDURE_IF_REQUEST)// && PUMP_OFF_ONLY_OK_NOT_PENDING && DONT_DO_TWO_PUMPOFF)

//Updating controller fluents
fluent InTransition = <oldSpecDropped, newSpecEnsured>
fluent NewSpecEnsured = <newSpecEnsured,beginUpdate>
assert A_NewSpecEnsured = NewSpecEnsured
fluent OldSpecDropped = <oldSpecDropped, beginUpdate>
assert A_OldSpecDropped = OldSpecDropped
fluent BeginUpdate = <beginUpdate, stopPump.old> // HACK! stopPump.old is guaranteed to not happen
assert A_BeginUpdate = BeginUpdate

    //OldEnvironment and NewEnvironment
    MAINTENANCE = (request -> ok -> MAINTENANCE).

    ENV = STARTED,
    STARTED = (stopPump -> STOPPED |
                    procedure -> STARTED | 
                    ok -> STARTED),
	STOPPED = (startPump -> STARTED |
				procedure -> STOPPED |
				ok -> STOPPED).

||OldEnvironment = (MAINTENANCE || ENV).
||NewEnvironment = (MAINTENANCE || ENV).

//Fluents declaration
fluent IsStopped = <{stopPump},{startPump}>
fluent IsRunning = <{startPump},{stopPump}> initially 1
fluent RequestPending = <{request},{ok}>
fluent Procedure = <{procedure},{A\{procedure}}>
fluent MainteinanceFinished = <{procedure}, {request}> 
fluent PendingOk = <procedure, ok>
fluent Request = <{request},{A\{request}}>

//OLD controller spec
assert PROCEDURE_WHILE_STOPPED = (procedure -> IsStopped)
assert MAINTEINANCE_GUARANTEED = (ok -> (MainteinanceFinished && IsRunning))
assert MAINTEINANCE_GUARANTEED_NEW = (ok -> MainteinanceFinished)
assert PROCEDURE_IF_REQUEST = (procedure -> RequestPending)
assert DONT_DO_TWO_PROCEDURES = (procedure -> X (!procedure W request))
assert PUMP_OFF_ONLY_OK_NOT_PENDING = (stopPump->!PendingOk)
assert DONT_DO_TWO_PUMPOFF = ((RequestPending && stopPump) -> X (!stopPump W ok))
ltl_property P_PROCEDURE_WHILE_STOPPED = []PROCEDURE_WHILE_STOPPED
ltl_property P_MAINTEINANCE_GUARANTEED = []MAINTEINANCE_GUARANTEED
ltl_property P_PROCEDURE_IF_REQUEST = []PROCEDURE_IF_REQUEST
ltl_property P_DONT_DO_TWO_PROCEDURES = []DONT_DO_TWO_PROCEDURES
ltl_property P_PUMP_OFF_ONLY_OK_NOT_PENDING = []PUMP_OFF_ONLY_OK_NOT_PENDING
ltl_property P_DONT_DO_TWO_PUMPOFF = []DONT_DO_TWO_PUMPOFF

controller ||OldController = OldEnvironment~{OldSpec}.
||EnvironmentAndController = (OldEnvironment || OldController).

controllerSpec OldSpec = {
    safety = {P_PROCEDURE_WHILE_STOPPED, P_MAINTEINANCE_GUARANTEED, P_DONT_DO_TWO_PROCEDURES, 
			  P_PROCEDURE_IF_REQUEST, P_PUMP_OFF_ONLY_OK_NOT_PENDING, P_DONT_DO_TWO_PUMPOFF}
    controllable = {ControllableActions}
}

//new controller spec
assert PROCEDURE_WHILE_RUNNING = (procedure -> IsRunning)
assert NEVER_STOP = (!stopPump)
ltl_property P_PROCEDURE_WHILE_RUNNING = []PROCEDURE_WHILE_RUNNING
ltl_property P_NEVER_STOP = []NEVER_STOP


controller ||NewController = NewEnvironment~{NewSpec}.
controllerSpec NewSpec= {
    safety = {P_NEVER_STOP, P_MAINTEINANCE_GUARANTEED, P_DONT_DO_TWO_PROCEDURES, P_PROCEDURE_WHILE_RUNNING,
            P_PROCEDURE_IF_REQUEST, P_PUMP_OFF_ONLY_OK_NOT_PENDING, P_DONT_DO_TWO_PUMPOFF}
    controllable = {ControllableActions}
}

//GHEZZI
fluent INIT = <request, A\{beginUpdate, newSpecEnsured, oldSpecDropped, request}> 
ltl_property GHEZZI_UPDATE = A_GHEZZI_UPDATE
assert A_GHEZZI_UPDATE =[](
					(((INIT && X(!INIT W beginUpdate)) && (S_NEW W newSpecEnsured)) || (newSpecEnsured -> INIT)) 
						&& (oldSpecDropped -> NewSpecEnsured))

ltl_property IMPLY_PROPERTY = []MAINTEINANCE_GUARANTEED
//

controllerSpec UpdateSpec = {
    safety = {UPD_OLD, UPD_NEW, DONT_DROP_TWICE, GHEZZI_UPDATE}//, IMPLY_PROPERTY}//,GHEZZI_UPDATE}
    assumption = {A_BeginUpdate}
//    liveness = {OldSpecDropped, NewSpecEnsured}
    //nonblocking
    controllable = {UpdatingControllableActions}
}

updatingController UpdCont = {
    oldController = EnvironmentAndController,
    oldEnvironment = OldEnvironment,
    newEnvironment = NewEnvironment,
	newGoal = UpdateSpec,
    updateFluents = {{RequestPending,RequestPending}, {IsStopped,IsStopped}}
}

assert TEST_FORMULA1 = (S_OLD W oldSpecDropped)
assert TEST_FORMULA2 = [](newSpecEnsured -> S_NEW)
assert TEST_FORMULA3 = [](oldSpecDropped -> X (!oldSpecDropped))
assert TEST_FINAL_FORMULA = ((S_OLD W oldSpecDropped) && [](newSpecEnsured -> S_NEW) && [](oldSpecDropped -> X(!oldSpecDropped)))
// We should test what happen if the update happen while the bomb is stopped. 
// The new controller should start the Bomb as first accion 

||GhezziControllerP = GhezziController.
||ImplyPropertyControllerP = ImplyPropertyController.
||TRUEControllerP = TRUEController.

||CheckTraces = (GhezziControllerP || ImplyPropertyControllerP).

	TRUEController = Q0,
	Q0	= (stopPump -> Q7
		  |beginUpdate -> Q14
		  |request -> Q36),
	Q1	= (newSpecEnsured -> Q15
		  |stopPump -> Q35
		  |request -> Q49
		  |procedure -> Q76),
	Q2	= (newSpecEnsured -> Q4
		  |stopPump -> Q23
		  |ok -> Q55),
	Q3	= (newSpecEnsured -> Q16
		  |ok -> Q45
		  |oldSpecDropped -> Q68
		  |startPump -> Q72),
	Q4	= (ok -> Q78),
	Q5	= (newSpecEnsured -> Q17
		  |procedure -> Q18
		  |oldSpecDropped -> Q60
		  |startPump -> Q69),
	Q6	= (procedure -> Q6
		  |stopPump -> Q43
		  |ok -> Q76
		  |newSpecEnsured -> Q83),
	Q7	= (request -> Q10
		  |beginUpdate -> Q24
		  |startPump -> Q82),
	Q8	= (procedure -> Q8
		  |newSpecEnsured -> Q30
		  |ok -> Q76),
	Q9	= (oldSpecDropped -> Q11
		  |ok -> Q65),
	Q10	= (beginUpdate -> Q5
		  |startPump -> Q51
		  |procedure -> Q74),
	Q11	= (ok -> Q78),
	Q12	= (oldSpecDropped -> Q33
		  |ok -> Q65),
	Q13	= (procedure -> Q20
		  |ok -> Q35
		  |newSpecEnsured -> Q48
		  |startPump -> Q66),
	Q14	= (oldSpecDropped -> Q1
		  |stopPump -> Q24
		  |newSpecEnsured -> Q27
		  |request -> Q69),
	Q15	= (request -> Q63),
	Q16	= (startPump -> Q9
		  |ok -> Q52
		  |oldSpecDropped -> Q75),
	Q17	= (oldSpecDropped -> Q29
		  |procedure -> Q39
		  |startPump -> Q80),
	Q18	= (oldSpecDropped -> Q23
		  |newSpecEnsured -> Q37
		  |ok -> Q45
		  |startPump -> Q77),
	Q19	= (beginUpdate -> Q3
		  |startPump -> Q40),
	Q20	= (startPump -> Q8
		  |procedure -> Q20
		  |ok -> Q54
		  |newSpecEnsured -> Q70),
	Q21	= (beginUpdate -> Q25
		  |stopPump -> Q26
		  |request -> Q51),
	Q22	= (oldSpecDropped -> Q32
		  |ok -> Q65),
	Q23	= (startPump -> Q2
		  |newSpecEnsured -> Q31
		  |ok -> Q50),
	Q24	= (request -> Q5
		  |startPump -> Q14
		  |oldSpecDropped -> Q35
		  |newSpecEnsured -> Q84),
	Q25	= (stopPump -> Q45
		  |oldSpecDropped -> Q55
		  |newSpecEnsured -> Q65
		  |request -> Q69),
	Q26	= (request -> Q10
		  |startPump -> Q21
		  |beginUpdate -> Q45),
	Q27	= (oldSpecDropped -> Q15
		  |request -> Q80),
	Q28	= (startPump -> Q38
		  |ok -> Q47),
	Q29	= (procedure -> Q61
		  |startPump -> Q63),
	Q30	= (procedure -> Q38
		  |ok -> Q62),
	Q31	= (startPump -> Q4
		  |ok -> Q34),
	Q32	= (ok -> Q78),
	Q33	= (ok -> Q78),
	Q34	= (request -> Q29
		  |startPump -> Q78),
	Q35	= (startPump -> Q1
		  |procedure -> Q54
		  |request -> Q60
		  |newSpecEnsured -> Q71),
	Q36	= (stopPump -> Q58
		  |beginUpdate -> Q69),
	Q37	= (oldSpecDropped -> Q31
		  |startPump -> Q41
		  |ok -> Q52),
	Q38	= (ok -> Q62),
	Q39	= (startPump -> Q22
		  |oldSpecDropped -> Q46
		  |ok -> Q52),
	Q40	= (ok -> Q21
		  |beginUpdate -> Q72),
	Q41	= (oldSpecDropped -> Q4
		  |ok -> Q65),
	Q42	= (startPump -> Q44
		  |oldSpecDropped -> Q48
		  |procedure -> Q67),
	Q43	= (startPump -> Q6
		  |procedure -> Q43
		  |ok -> Q54
		  |newSpecEnsured -> Q59),
	Q44	= (oldSpecDropped -> Q73),
	Q45	= (request -> Q5
		  |startPump -> Q25
		  |oldSpecDropped -> Q50
		  |newSpecEnsured -> Q52),
	Q46	= (startPump -> Q32
		  |ok -> Q34),
	Q47	= (request -> Q29
		  |startPump -> Q62),
	Q48	= (procedure -> Q28
		  |startPump -> Q73),
	Q49	= (ok -> Q1
		  |procedure -> Q6
		  |stopPump -> Q60
		  |newSpecEnsured -> Q63),
	Q50	= (newSpecEnsured -> Q34
		  |startPump -> Q55
		  |request -> Q60),
	Q51	= (stopPump -> Q58
		  |beginUpdate -> Q69),
	Q52	= (request -> Q17
		  |oldSpecDropped -> Q34
		  |startPump -> Q65),
	Q53	= (newSpecEnsured -> Q44
		  |oldSpecDropped -> Q66),
	Q54	= (newSpecEnsured -> Q47
		  |procedure -> Q54
		  |request -> Q60
		  |startPump -> Q76),
	Q55	= (request -> Q49
		  |stopPump -> Q50
		  |newSpecEnsured -> Q78),
	Q56	= (ok -> Q21
		  |beginUpdate -> Q77),
	Q57	= (procedure -> Q3
		  |oldSpecDropped -> Q13
		  |newSpecEnsured -> Q42
		  |startPump -> Q53),
	Q58	= (procedure -> Q19
		  |beginUpdate -> Q57),
	Q59	= (ok -> Q47
		  |procedure -> Q61
		  |startPump -> Q83),
	Q60	= (newSpecEnsured -> Q29
		  |ok -> Q35
		  |procedure -> Q43
		  |startPump -> Q49),
	Q61	= (ok -> Q47
		  |startPump -> Q81),
	Q62	= (request -> Q63),
	Q63	= (procedure -> Q81),
	Q64	= (startPump -> Q33
		  |ok -> Q34),
	Q65	= (oldSpecDropped -> Q78
		  |request -> Q80),
	Q66	= (ok -> Q1
		  |procedure -> Q8
		  |newSpecEnsured -> Q73),
	Q67	= (startPump -> Q12
		  |ok -> Q52
		  |oldSpecDropped -> Q64),
	Q68	= (ok -> Q50
		  |newSpecEnsured -> Q75
		  |startPump -> Q79),
	Q69	= (oldSpecDropped -> Q49
		  |stopPump -> Q57
		  |newSpecEnsured -> Q80),
	Q70	= (procedure -> Q28
		  |startPump -> Q30
		  |ok -> Q47),
	Q71	= (startPump -> Q15
		  |request -> Q29),
	Q72	= (newSpecEnsured -> Q9
		  |ok -> Q25
		  |oldSpecDropped -> Q79),
	Q73	= (procedure -> Q38),
	Q74	= (beginUpdate -> Q18
		  |startPump -> Q56),
	Q75	= (startPump -> Q11
		  |ok -> Q34),
	Q76	= (request -> Q49
		  |stopPump -> Q54
		  |newSpecEnsured -> Q62
		  |procedure -> Q76),
	Q77	= (oldSpecDropped -> Q2
		  |ok -> Q25
		  |newSpecEnsured -> Q41),
	Q78	= (request -> Q63),
	Q79	= (newSpecEnsured -> Q11
		  |ok -> Q55),
	Q80	= (oldSpecDropped -> Q63),
	Q81	= (ok -> Q62),
	Q82	= (stopPump -> Q7
		  |beginUpdate -> Q14
		  |request -> Q51),
	Q83	= (ok -> Q62
		  |procedure -> Q81),
	Q84	= (request -> Q17
		  |startPump -> Q27
		  |oldSpecDropped -> Q71).


	GhezziController = Q0,
	Q0	= (beginUpdate -> Q12
		  |stopPump -> Q27
		  |request -> Q35),
	Q1	= (stopPump -> Q2
		  |beginUpdate -> Q41),
	Q2	= (procedure -> Q13
		  |beginUpdate -> Q15),
	Q3	= (request -> Q7
		  |startPump -> Q8),
	Q4	= (ok -> Q14
		  |startPump -> Q40),
	Q5	= (ok -> Q3
		  |startPump -> Q31),
	Q6	= (ok -> Q19
		  |startPump -> Q42),
	Q7	= (procedure -> Q24
		  |newSpecEnsured -> Q30
		  |startPump -> Q41),
	Q8	= (stopPump -> Q3
		  |request -> Q29),
	Q9	= (beginUpdate -> Q3
		  |startPump -> Q17
		  |request -> Q34),
	Q10	= (request -> Q20),
	Q11	= (request -> Q7
		  |startPump -> Q12),
	Q12	= (stopPump -> Q11
		  |request -> Q29),
	Q13	= (beginUpdate -> Q5
		  |startPump -> Q39),
	Q14	= (startPump -> Q21
		  |request -> Q26),
	Q15	= (procedure -> Q5),
	Q16	= (ok -> Q17
		  |beginUpdate -> Q37),
	Q17	= (beginUpdate -> Q8
		  |stopPump -> Q9
		  |request -> Q43),
	Q18	= (oldSpecDropped -> Q20),
	Q19	= (startPump -> Q10
		  |request -> Q26),
	Q20	= (procedure -> Q40),
	Q21	= (request -> Q20),
	Q22	= (beginUpdate -> Q12
		  |stopPump -> Q27
		  |request -> Q43),
	Q23	= (oldSpecDropped -> Q38),
	Q24	= (ok -> Q3
		  |startPump -> Q37),
	Q25	= (ok -> Q36
		  |oldSpecDropped -> Q42),
	Q26	= (procedure -> Q4
		  |startPump -> Q38),
	Q27	= (beginUpdate -> Q11
		  |startPump -> Q22
		  |request -> Q34),
	Q28	= (oldSpecDropped -> Q19
		  |request -> Q30
		  |startPump -> Q36),
	Q29	= (stopPump -> Q15
		  |newSpecEnsured -> Q18),
	Q30	= (startPump -> Q23
		  |oldSpecDropped -> Q26
		  |procedure -> Q32),
	Q31	= (ok -> Q8),
	Q32	= (oldSpecDropped -> Q6
		  |startPump -> Q25
		  |ok -> Q28),
	Q33	= (startPump -> Q16
		  |beginUpdate -> Q24),
	Q34	= (startPump -> Q1
		  |beginUpdate -> Q7
		  |procedure -> Q33),
	Q35	= (stopPump -> Q2
		  |beginUpdate -> Q29),
	Q36	= (oldSpecDropped -> Q10
		  |request -> Q18),
	Q37	= (ok -> Q8),
	Q38	= (procedure -> Q40),
	Q39	= (ok -> Q17
		  |beginUpdate -> Q31),
	Q40	= (ok -> Q21),
	Q41	= (stopPump -> Q15),
	Q42	= (ok -> Q10),
	Q43	= (stopPump -> Q2
		  |beginUpdate -> Q29).


	ImplyPropertyController = Q0,
	Q0	= (stopPump -> Q7
		  |beginUpdate -> Q26
		  |request -> Q36),
	Q1	= (oldSpecDropped -> Q15
		  |newSpecEnsured -> Q35
		  |ok -> Q60),
	Q2	= (ok -> Q29
		  |procedure -> Q34),
	Q3	= (startPump -> Q22
		  |newSpecEnsured -> Q45
		  |oldSpecDropped -> Q62),
	Q4	= (startPump -> Q8
		  |procedure -> Q41
		  |newSpecEnsured -> Q46),
	Q5	= (startPump -> Q18),
	Q6	= (ok -> Q37),
	Q7	= (beginUpdate -> Q10
		  |request -> Q40
		  |startPump -> Q82),
	Q8	= (stopPump -> Q4
		  |newSpecEnsured -> Q31
		  |procedure -> Q55),
	Q9	= (startPump -> Q48
		  |oldSpecDropped -> Q67
		  |procedure -> Q68),
	Q10	= (oldSpecDropped -> Q24
		  |startPump -> Q26
		  |request -> Q54
		  |newSpecEnsured -> Q74),
	Q11	= (oldSpecDropped -> Q32
		  |startPump -> Q47
		  |request -> Q52),
	Q12	= (procedure -> Q33),
	Q13	= (procedure -> Q13
		  |newSpecEnsured -> Q44
		  |ok -> Q77),
	Q14	= (request -> Q31),
	Q15	= (newSpecEnsured -> Q6
		  |ok -> Q63
		  |stopPump -> Q71),
	Q16	= (ok -> Q37),
	Q17	= (request -> Q4
		  |procedure -> Q17
		  |newSpecEnsured -> Q39
		  |startPump -> Q77),
	Q18	= (ok -> Q37),
	Q19	= (request -> Q40
		  |beginUpdate -> Q43
		  |startPump -> Q49),
	Q20	= (newSpecEnsured -> Q12
		  |procedure -> Q13),
	Q21	= (startPump -> Q51
		  |beginUpdate -> Q76),
	Q22	= (ok -> Q60
		  |newSpecEnsured -> Q61
		  |oldSpecDropped -> Q81),
	Q23	= (startPump -> Q34),
	Q24	= (request -> Q4
		  |procedure -> Q17
		  |startPump -> Q27
		  |newSpecEnsured -> Q56),
	Q25	= (startPump -> Q16),
	Q26	= (stopPump -> Q10
		  |oldSpecDropped -> Q27
		  |request -> Q69
		  |newSpecEnsured -> Q84),
	Q27	= (request -> Q8
		  |newSpecEnsured -> Q14
		  |stopPump -> Q24
		  |procedure -> Q77),
	Q28	= (startPump -> Q20
		  |procedure -> Q38
		  |newSpecEnsured -> Q67),
	Q29	= (request -> Q31),
	Q30	= (oldSpecDropped -> Q31),
	Q31	= (procedure -> Q34),
	Q32	= (startPump -> Q37
		  |request -> Q46),
	Q33	= (ok -> Q29),
	Q34	= (ok -> Q29),
	Q35	= (oldSpecDropped -> Q6
		  |ok -> Q47),
	Q36	= (stopPump -> Q66
		  |beginUpdate -> Q69),
	Q37	= (request -> Q31),
	Q38	= (startPump -> Q13
		  |procedure -> Q38
		  |newSpecEnsured -> Q73),
	Q39	= (startPump -> Q29
		  |request -> Q46),
	Q40	= (procedure -> Q21
		  |beginUpdate -> Q54
		  |startPump -> Q58),
	Q41	= (procedure -> Q41
		  |startPump -> Q55
		  |newSpecEnsured -> Q65),
	Q42	= (ok -> Q47
		  |oldSpecDropped -> Q72),
	Q43	= (newSpecEnsured -> Q11
		  |request -> Q54
		  |startPump -> Q60
		  |oldSpecDropped -> Q78),
	Q44	= (ok -> Q29
		  |procedure -> Q33),
	Q45	= (oldSpecDropped -> Q5
		  |startPump -> Q61),
	Q46	= (procedure -> Q23
		  |startPump -> Q31),
	Q47	= (request -> Q30
		  |oldSpecDropped -> Q37),
	Q48	= (oldSpecDropped -> Q12),
	Q49	= (stopPump -> Q19
		  |request -> Q58
		  |beginUpdate -> Q60),
	Q50	= (oldSpecDropped -> Q25
		  |startPump -> Q75),
	Q51	= (beginUpdate -> Q1
		  |ok -> Q49),
	Q52	= (startPump -> Q30
		  |oldSpecDropped -> Q46
		  |procedure -> Q50),
	Q53	= (beginUpdate -> Q3
		  |startPump -> Q80),
	Q54	= (oldSpecDropped -> Q4
		  |newSpecEnsured -> Q52
		  |startPump -> Q69
		  |procedure -> Q76),
	Q55	= (newSpecEnsured -> Q2
		  |stopPump -> Q41
		  |procedure -> Q55
		  |ok -> Q77),
	Q56	= (startPump -> Q14
		  |request -> Q46),
	Q57	= (procedure -> Q3
		  |newSpecEnsured -> Q9
		  |oldSpecDropped -> Q28
		  |startPump -> Q70),
	Q58	= (stopPump -> Q66
		  |beginUpdate -> Q69),
	Q59	= (startPump -> Q35
		  |oldSpecDropped -> Q83),
	Q60	= (stopPump -> Q43
		  |newSpecEnsured -> Q47
		  |oldSpecDropped -> Q63
		  |request -> Q69),
	Q61	= (oldSpecDropped -> Q18
		  |ok -> Q47),
	Q62	= (newSpecEnsured -> Q5
		  |startPump -> Q81),
	Q63	= (request -> Q8
		  |newSpecEnsured -> Q37
		  |stopPump -> Q78),
	Q64	= (startPump -> Q33),
	Q65	= (startPump -> Q2
		  |procedure -> Q23),
	Q66	= (procedure -> Q53
		  |beginUpdate -> Q57),
	Q67	= (startPump -> Q12
		  |procedure -> Q64),
	Q68	= (startPump -> Q42
		  |oldSpecDropped -> Q79),
	Q69	= (oldSpecDropped -> Q8
		  |newSpecEnsured -> Q30
		  |stopPump -> Q57),
	Q70	= (oldSpecDropped -> Q20
		  |newSpecEnsured -> Q48),
	Q71	= (startPump -> Q15
		  |newSpecEnsured -> Q83),
	Q72	= (ok -> Q37),
	Q73	= (startPump -> Q44
		  |procedure -> Q64),
	Q74	= (request -> Q52
		  |oldSpecDropped -> Q56
		  |startPump -> Q84),
	Q75	= (oldSpecDropped -> Q16
		  |ok -> Q47),
	Q76	= (startPump -> Q1
		  |newSpecEnsured -> Q59
		  |oldSpecDropped -> Q71),
	Q77	= (request -> Q8
		  |stopPump -> Q17
		  |newSpecEnsured -> Q29
		  |procedure -> Q77),
	Q78	= (request -> Q4
		  |newSpecEnsured -> Q32
		  |startPump -> Q63),
	Q79	= (startPump -> Q72),
	Q80	= (beginUpdate -> Q22
		  |ok -> Q49),
	Q81	= (newSpecEnsured -> Q18
		  |ok -> Q63),
	Q82	= (stopPump -> Q7
		  |beginUpdate -> Q26
		  |request -> Q58),
	Q83	= (startPump -> Q6),
	Q84	= (oldSpecDropped -> Q14
		  |request -> Q30).