set UpdatingControllableActions = {requestEnter, brake, emergencyBrake, idle_c, checkCrossingStatus, 
		newSpecEnsured, oldSpecDropped}
set ControllableActions = {requestEnter, brake, emergencyBrake, idle_c, checkCrossingStatus}
set A = {UpdatingControllableActions, endOfTS, enterAllowed[0..1], lastBrake, lastEmergencyBrake, 
		noReturn, enterCrossing, approachingCrossing, working, notWorking, beginUpdate}

ltl_property UPD_OLD = (S_OLD W oldSpecDropped)
ltl_property UPD_NEW = [](newSpecEnsured -> []S_NEW)
ltl_property DONT_DROP_TWICE = [](oldSpecDropped -> X(!oldSpecDropped))

assert S_OLD = (BRAKE_DURING_LASTBRAKE && EBRAKE_DURING_ELASTBRAKE && NOT_CRASH && 
			BRAKE_ONLY_IF_IM_NOT_ALLOWED && EBRAKE_ONLY_IF_IM_NOT_ALLOWED)
assert S_NEW = (BRAKE_DURING_LASTBRAKE && EBRAKE_DURING_ELASTBRAKE && NEW_NOT_CRASH &&
			BRAKE_IF_SOMETHING_BAD && EBRAKE_IF_SOMETHING_BAD && CHECK_STATUS_AFTER_APPROACHING_CROSSING)

// Updating Controller Fluents
fluent InTransition = <oldSpecDropped, newSpecEnsured>
fluent OldSpecDropped = <oldSpecDropped, beginUpdate> // HACK! beginUpdate is guaranteed to not happen after oldSpecDropped
assert A_OldSpecDropped = OldSpecDropped
fluent NewSpecEnsured = <newSpecEnsured, beginUpdate> // HACK! beginUpdate is guaranteed to not happen after newSpecEnsured
assert A_NewSpecEnsured = NewSpecEnsured
fluent BeginUpdate = <beginUpdate, requestEnter.old> // HACK! requestEnter.old is guaranteed to not happen after beginUpdate
assert A_BeginUpdate = BeginUpdate

    //oldEnvironment
    E       = E[0],
	E[0]      = (endOfTS -> TRAIN[1]),
    E[1]      = (lastBrake -> TRAIN[2]), 
    E[2]      = (lastEmergencyBrake -> TRAIN[3] ),
    E[3]      = (noReturn -> TRAIN[4] ),
    E[4]      = (enterCrossing -> E),

    TRAIN[i:1..4] = (brake -> E |
                    emergencyBrake -> E |
					requestEnter -> E[i] |
                    idle_c -> E[i]).
	
    REQUEST_RESPONSE = (requestEnter -> RESPONSE | {lastBrake, brake, emergencyBrake, enterCrossing} -> REQUEST_RESPONSE),
	RESPONSE         = ({enterAllowed[0..1], brake, emergencyBrake, enterCrossing} -> REQUEST_RESPONSE).

    //NewEnvironment
    E_N      	  = E_N[0],
    E_N[0]        = (endOfTS -> NEW_TRAIN[1]),
    E_N[1]        = (approachingCrossing -> NEW_TRAIN[2]),
    E_N[2]        = (lastBrake -> NEW_TRAIN[3]),
    E_N[3]        = (lastEmergencyBrake -> NEW_TRAIN[4]),
    E_N[4]        = (noReturn -> NEW_TRAIN[5]),
    E_N[5]        = (enterCrossing -> E_N),

    NEW_TRAIN[i:1..5] = (brake -> E_N |
                    emergencyBrake -> E_N |
					requestEnter -> E_N[i] |
					checkCrossingStatus -> E_N[i] |
                    idle_c -> E_N[i]).

	REQUEST_STATUS = (checkCrossingStatus -> ANSWER | {lastBrake, brake, emergencyBrake, enterCrossing} ->REQUEST_STATUS),
	ANSWER 		   = ({working,notWorking,brake,emergencyBrake,enterCrossing} -> REQUEST_STATUS).

||OldEnvironment = (E || REQUEST_RESPONSE).
||NewEnvironment = (E_N || REQUEST_RESPONSE || REQUEST_STATUS).

fluent RequestedOnce = <{requestEnter},{endOfTS}>
fluent CantEnter = <{enterAllowed[0]},{endOfTS}>
fluent TooLateToBrake = <{lastEmergencyBrake},{endOfTS}>
fluent TooLateToEmergencyBrake = <{noReturn},{endOfTS}> 

assert NOT_CRASH = !((CantEnter && enterCrossing) || (!RequestedOnce && enterCrossing))
assert BRAKE_DURING_LASTBRAKE			= (brake -> !TooLateToBrake)
assert EBRAKE_DURING_ELASTBRAKE  		= (emergencyBrake -> !TooLateToEmergencyBrake)
assert BRAKE_ONLY_IF_IM_NOT_ALLOWED		= (brake -> CantEnter)
assert EBRAKE_ONLY_IF_IM_NOT_ALLOWED	= (emergencyBrake -> CantEnter)
ltl_property P_NOT_CRASH						= []NOT_CRASH
ltl_property P_BRAKE_DURING_LASTBRAKE			= []BRAKE_DURING_LASTBRAKE
ltl_property P_EBRAKE_DURING_ELASTBRAKE  		= []EBRAKE_DURING_ELASTBRAKE
ltl_property P_BRAKE_ONLY_IF_IM_NOT_ALLOWED		= []BRAKE_ONLY_IF_IM_NOT_ALLOWED
ltl_property P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED	= []EBRAKE_ONLY_IF_IM_NOT_ALLOWED

//Old Controller
controllerSpec OldSpec = {
    safety = {P_BRAKE_DURING_LASTBRAKE, P_EBRAKE_DURING_ELASTBRAKE, P_NOT_CRASH, 
			P_BRAKE_ONLY_IF_IM_NOT_ALLOWED, P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED}
    controllable = {ControllableActions}
}

controller ||OldController = OldEnvironment~{OldSpec}.
||EnvironmentAndController = (OldController || OldEnvironment).

fluent NotWorking = <{notWorking},{endOfTS}>
fluent AskedWorkingOnce = <{checkCrossingStatus},{endOfTS}>

assert NEW_NOT_CRASH = !((CantEnter && enterCrossing) || ((!RequestedOnce || !AskedWorkingOnce) && enterCrossing) || (NotWorking && enterCrossing))
assert BRAKE_IF_SOMETHING_BAD			= (brake -> (CantEnter || NotWorking))
assert EBRAKE_IF_SOMETHING_BAD			= (emergencyBrake -> (CantEnter || NotWorking))
assert CHECK_STATUS_AFTER_APPROACHING_CROSSING = (checkCrossingStatus -> ApproachingCrossingHappen)
ltl_property P_BRAKE_IF_SOMETHING_BAD	    = []BRAKE_IF_SOMETHING_BAD
ltl_property P_EBRAKE_IF_SOMETHING_BAD	    = []EBRAKE_IF_SOMETHING_BAD
ltl_property P_NEW_NOT_CRASH 				= []NEW_NOT_CRASH
ltl_property P_CHECK_STATUS_AFTER_APPROACHING_CROSSING = []CHECK_STATUS_AFTER_APPROACHING_CROSSING

//New Controller
controllerSpec NewSpec = {
    safety = {P_BRAKE_DURING_LASTBRAKE, P_EBRAKE_DURING_ELASTBRAKE, P_NEW_NOT_CRASH,
			P_BRAKE_IF_SOMETHING_BAD, P_EBRAKE_IF_SOMETHING_BAD, P_CHECK_STATUS_AFTER_APPROACHING_CROSSING}
    controllable = {ControllableActions}
}

controller ||NewController = NewEnvironment~{NewSpec}.
||NewControllerAndNewEnvironment = (NewController || NewEnvironment).

//Updating Controller 
controllerSpec UpdatingSpec = {
    safety = {UPD_OLD, UPD_NEW, DONT_DROP_TWICE, IMPLY_PROPERTY} //IMPLY_PROPERTY, GHEZZI_UPDATE
    assumption = {A_BeginUpdate}
//    liveness = {A_OldSpecDropped, A_NewSpecEnsured}
    //nonblocking
    controllable = {UpdatingControllableActions}
}

fluent StatusPending = <{checkCrossingStatus}, {working, notWorking, endOfTS}>
fluent ResponseRecieve = <{enterAllowed[0..1]},{endOfTS}>
fluent EndOfTS = <{endOfTS},{enterCrossing, brake, emergencyBrake}>
fluent LastBrake = <{lastBrake},{endOfTS}>
fluent BrakeMade = <{brake, emergencyBrake},{endOfTS}>
fluent IdleMade = <{idle_c},{endOfTS}>
fluent ResponsePending = <{requestEnter},{enterAllowed[0..1], endOfTS}>
fluent ApproachingCrossingHappen = <{approachingCrossing},{endOfTS}>
fluent WhoShouldPlayOld = <{brake,emergencyBrake,requestEnter,idle_c},{endOfTS,lastBrake,lastEmergencyBrake,noReturn,enterCrossing}>
fluent WhoShouldPlayNew = <{brake,emergencyBrake,requestEnter,idle_c},{endOfTS,approachingCrossing,lastBrake,lastEmergencyBrake,noReturn,enterCrossing}>

//GHEZZI
fluent INIT = <endOfTS, A\{beginUpdate, newSpecEnsured, oldSpecDropped, endOfTS}> 
ltl_property GHEZZI_UPDATE = A_GHEZZI_UPDATE
assert A_GHEZZI_UPDATE =[](
						(((INIT && X(!INIT W beginUpdate)) && (S_NEW W newSpecEnsured))
						|| (newSpecEnsured -> INIT)) && (oldSpecDropped -> NewSpecEnsured))

fluent AnyAction = <{ControllableActions},A\ControllableActions>
ltl_property IMPLY_PROPERTY = [](newSpecEnsured -> OldSpecDropped) 
//

updatingController UpdCont = {
    oldController = EnvironmentAndController,
    oldEnvironment = OldEnvironment,
    newEnvironment = NewEnvironment,
    newGoal = UpdatingSpec,
    updateFluents = {
		{EndOfTS,EndOfTS},
		{LastBrake,LastBrake},
		{TooLateToBrake,TooLateToBrake},
		{TooLateToEmergencyBrake,TooLateToEmergencyBrake},
		{BrakeMade,BrakeMade},
		{RequestedOnce,RequestedOnce},
		{ResponsePending,ResponsePending},
		{ResponseRecieve,ResponseRecieve},
		{IdleMade,IdleMade},
		{FALSE,AskedWorkingOnce}, // FALSE because in old Environment we never do checkCrossingStatus
		{FALSE,StatusPending}, // FALSE because in old Environment we never do checkCrossingStatus or working or notWorking
		{WhoShouldPlayOld,WhoShouldPlayNew}
	}
}

assert TEST_FORMULA1 = (S_OLD W oldSpecDropped)
assert TEST_FORMULA2 = [](newSpecEnsured -> S_NEW)
assert TEST_FROMULA3 = [](oldSpecDropped -> X(!oldSpecDropped))
assert TEST_FINAL_FORMULA = ((S_OLD W oldSpecDropped) && [](newSpecEnsured -> S_NEW) && [](oldSpecDropped -> X(!oldSpecDropped)))

||TrueControllerP = TrueController.
||ImplyPropertyControllerP = ImplyPropertyController.
||GhezziControllerP = GhezziController.

||CheckTraces = (TrueControllerP || GhezziControllerP).

	TrueController = Q0,
	Q0	= (beginUpdate -> Q141
		  |endOfTS -> Q407),
	Q1	= (oldSpecDropped -> Q50
		  |enterAllowed[0] -> Q167
		  |lastEmergencyBrake -> Q218
		  |enterAllowed[1] -> Q320),
	Q2	= (lastEmergencyBrake -> Q144
		  |enterAllowed[0] -> Q193
		  |oldSpecDropped -> Q321
		  |enterAllowed[1] -> Q410),
	Q3	= (enterAllowed[0] -> Q274
		  |enterAllowed[1] -> Q288),
	Q4	= (idle_c -> Q30
		  |notWorking -> Q132
		  |requestEnter -> Q184
		  |working -> Q246),
	Q5	= (oldSpecDropped -> Q151
		  |idle_c -> Q191
		  |emergencyBrake -> Q303
		  |enterAllowed[0..1] -> Q364),
	Q6	= (requestEnter -> Q50
		  |idle_c -> Q316
		  |{brake, emergencyBrake} -> Q322),
	Q7	= (enterAllowed[1] -> Q323
		  |enterAllowed[0] -> Q419),
	Q8	= (oldSpecDropped -> Q27
		  |enterAllowed[0] -> Q171
		  |approachingCrossing -> Q312
		  |enterAllowed[1] -> Q370),
	Q9	= ({brake, emergencyBrake} -> Q83
		  |oldSpecDropped -> Q180
		  |requestEnter -> Q235
		  |newSpecEnsured -> Q269
		  |idle_c -> Q317),
	Q10	= (checkCrossingStatus -> Q299
		  |oldSpecDropped -> Q304),
	Q11	= (lastBrake -> Q79
		  |oldSpecDropped -> Q274),
	Q12	= (emergencyBrake -> Q311
		  |{notWorking, working} -> Q397),
	Q13	= (lastEmergencyBrake -> Q179
		  |enterAllowed[0] -> Q202
		  |enterAllowed[1] -> Q293),
	Q14	= (emergencyBrake -> Q223
		  |beginUpdate -> Q364),
	Q15	= (enterCrossing -> Q267),
	Q16	= (enterAllowed[0] -> Q49
		  |enterAllowed[1] -> Q153
		  |endOfTS -> Q335),
	Q17	= (requestEnter -> Q2
		  |checkCrossingStatus -> Q81
		  |idle_c -> Q272
		  |oldSpecDropped -> Q318),
	Q18	= (beginUpdate -> Q83
		  |endOfTS -> Q344),
	Q19	= (enterAllowed[1] -> Q131
		  |enterAllowed[0] -> Q200
		  |oldSpecDropped -> Q359),
	Q20	= ({brake, emergencyBrake} -> Q203
		  |idle_c -> Q360
		  |requestEnter -> Q430),
	Q21	= (noReturn -> Q285),
	Q22	= (requestEnter -> Q2
		  |oldSpecDropped -> Q318
		  |checkCrossingStatus -> Q347
		  |idle_c -> Q410),
	Q23	= (enterAllowed[1] -> Q36
		  |enterAllowed[0] -> Q200
		  |oldSpecDropped -> Q359),
	Q24	= (approachingCrossing -> Q56
		  |oldSpecDropped -> Q214),
	Q25	= (oldSpecDropped -> Q219
		  |enterAllowed[0..1] -> Q255),
	Q26	= (enterAllowed[0..1] -> Q34
		  |oldSpecDropped -> Q114),
	Q27	= (approachingCrossing -> Q78
		  |enterAllowed[1] -> Q256
		  |enterAllowed[0] -> Q413),
	Q28	= (requestEnter -> Q23
		  |idle_c -> Q36
		  |oldSpecDropped -> Q132
		  |checkCrossingStatus -> Q254),
	Q29	= (checkCrossingStatus -> Q158
		  |oldSpecDropped -> Q246
		  |idle_c -> Q268
		  |requestEnter -> Q358),
	Q30	= (working -> Q323
		  |notWorking -> Q419),
	Q31	= ({brake, emergencyBrake} -> Q48
		  |idle_c -> Q98
		  |requestEnter -> Q149),
	Q32	= (enterAllowed[0..1] -> Q63
		  |endOfTS -> Q335),
	Q33	= (oldSpecDropped -> Q30
		  |notWorking -> Q36
		  |working -> Q268),
	Q34	= (oldSpecDropped -> Q95),
	Q35	= (beginUpdate -> Q47
		  |idle_c -> Q326
		  |requestEnter -> Q361),
	Q36	= (lastBrake -> Q22
		  |oldSpecDropped -> Q419),
	Q37	= (lastEmergencyBrake -> Q188
		  |notWorking -> Q281
		  |working -> Q395),
	Q38	= (idle_c -> Q113
		  |requestEnter -> Q145
		  |oldSpecDropped -> Q237
		  |newSpecEnsured -> Q276),
	Q39	= (lastBrake -> Q240
		  |oldSpecDropped -> Q336),
	Q40	= (oldSpecDropped -> Q108
		  |enterAllowed[1] -> Q154
		  |approachingCrossing -> Q164
		  |enterAllowed[0] -> Q171),
	Q41	= (requestEnter -> Q195
		  |idle_c -> Q220
		  |{brake, emergencyBrake} -> Q230),
	Q42	= (beginUpdate -> Q211
		  |idle_c -> Q270),
	Q43	= (working -> Q93
		  |notWorking -> Q131
		  |oldSpecDropped -> Q225),
	Q44	= (endOfTS -> Q80
		  |{notWorking, working} -> Q434),
	Q45	= (idle_c -> Q105
		  |checkCrossingStatus -> Q250
		  |enterAllowed[0] -> Q269
		  |enterAllowed[1] -> Q276
		  |oldSpecDropped -> Q335),
	Q46	= (oldSpecDropped -> Q385),
	Q47	= (idle_c -> Q39
		  |requestEnter -> Q161
		  |oldSpecDropped -> Q273
		  |newSpecEnsured -> Q276),
	Q48	= (newSpecEnsured -> Q63
		  |endOfTS -> Q126),
	Q49	= (endOfTS -> Q173),
	Q50	= (enterAllowed[0] -> Q202
		  |enterAllowed[1] -> Q293
		  |lastEmergencyBrake -> Q398),
	Q51	= (oldSpecDropped -> Q162
		  |noReturn -> Q435),
	Q52	= ({brake, emergencyBrake} -> Q186
		  |requestEnter -> Q262
		  |idle_c -> Q367),
	Q53	= (newSpecEnsured -> Q70
		  |oldSpecDropped -> Q222
		  |noReturn -> Q255),
	Q54	= (notWorking -> Q154
		  |oldSpecDropped -> Q224
		  |approachingCrossing -> Q282
		  |working -> Q370),
	Q55	= (beginUpdate -> Q120
		  |emergencyBrake -> Q223),
	Q56	= (checkCrossingStatus -> Q43
		  |idle_c -> Q93
		  |requestEnter -> Q138
		  |oldSpecDropped -> Q182),
	Q57	= (enterAllowed[0] -> Q121
		  |enterAllowed[1] -> Q267
		  |endOfTS -> Q325),
	Q58	= (idle_c -> Q43
		  |working -> Q56
		  |requestEnter -> Q66
		  |notWorking -> Q331
		  |oldSpecDropped -> Q353),
	Q59	= (lastEmergencyBrake -> Q41),
	Q60	= (idle_c -> Q21
		  |{brake, emergencyBrake} -> Q48
		  |requestEnter -> Q149),
	Q61	= (idle_c -> Q162),
	Q62	= (enterAllowed[1] -> Q115
		  |oldSpecDropped -> Q170
		  |enterAllowed[0] -> Q193
		  |lastEmergencyBrake -> Q314),
	Q63	= (endOfTS -> Q173),
	Q64	= (enterAllowed[1] -> Q117
		  |beginUpdate -> Q169
		  |lastEmergencyBrake -> Q176
		  |enterAllowed[0] -> Q210),
	Q65	= ({brake, emergencyBrake} -> Q283
		  |idle_c -> Q306
		  |requestEnter -> Q373),
	Q66	= (notWorking -> Q23
		  |enterAllowed[0] -> Q74
		  |working -> Q138
		  |enterAllowed[1] -> Q158
		  |oldSpecDropped -> Q297),
	Q67	= (enterAllowed[0..1] -> Q132
		  |checkCrossingStatus -> Q233
		  |{brake, emergencyBrake} -> Q264
		  |idle_c -> Q359),
	Q68	= (enterAllowed[1] -> Q35
		  |enterAllowed[0] -> Q252
		  |idle_c -> Q337
		  |beginUpdate -> Q349),
	Q69	= (lastEmergencyBrake -> Q128
		  |beginUpdate -> Q372),
	Q70	= (emergencyBrake -> Q280
		  |oldSpecDropped -> Q397),
	Q71	= (oldSpecDropped -> Q285),
	Q72	= (enterAllowed[0] -> Q52
		  |idle_c -> Q298
		  |{brake, emergencyBrake} -> Q327
		  |enterAllowed[1] -> Q393),
	Q73	= (endOfTS -> Q335
		  |enterAllowed[1] -> Q411
		  |enterAllowed[0] -> Q434),
	Q74	= (oldSpecDropped -> Q189
		  |{notWorking, working} -> Q200),
	Q75	= (enterAllowed[0] -> Q132
		  |checkCrossingStatus -> Q166
		  |enterAllowed[1] -> Q182
		  |idle_c -> Q403),
	Q76	= (lastBrake -> Q234),
	Q77	= (enterAllowed[0] -> Q274
		  |enterAllowed[1] -> Q288),
	Q78	= (idle_c -> Q7
		  |enterAllowed[0] -> Q132
		  |enterAllowed[1] -> Q246
		  |checkCrossingStatus -> Q297),
	Q79	= ({brake, emergencyBrake} -> Q83
		  |newSpecEnsured -> Q111
		  |oldSpecDropped -> Q159
		  |idle_c -> Q167
		  |requestEnter -> Q355),
	Q80	= (requestEnter -> Q127
		  |working -> Q173
		  |idle_c -> Q205
		  |notWorking -> Q401),
	Q81	= (lastEmergencyBrake -> Q147
		  |oldSpecDropped -> Q261
		  |{notWorking, working} -> Q272),
	Q82	= (oldSpecDropped -> Q15
		  |enterCrossing -> Q399),
	Q83	= (oldSpecDropped -> Q208
		  |newSpecEnsured -> Q259
		  |endOfTS -> Q422),
	Q84	= (idle_c -> Q15
		  |requestEnter -> Q298
		  |{brake, emergencyBrake} -> Q313),
	Q85	= (requestEnter -> Q50
		  |{brake, emergencyBrake} -> Q244
		  |idle_c -> Q346),
	Q86	= (oldSpecDropped -> Q20),
	Q87	= (endOfTS -> Q276
		  |oldSpecDropped -> Q411),
	Q88	= (lastBrake -> Q187),
	Q89	= (beginUpdate -> Q11
		  |lastBrake -> Q148),
	Q90	= (enterAllowed[1] -> Q168
		  |noReturn -> Q217
		  |oldSpecDropped -> Q373
		  |enterAllowed[0] -> Q384),
	Q91	= (enterCrossing -> Q133),
	Q92	= (enterAllowed[0] -> Q63
		  |enterAllowed[1] -> Q199
		  |endOfTS -> Q335),
	Q93	= (oldSpecDropped -> Q88
		  |lastBrake -> Q245),
	Q94	= (notWorking -> Q108
		  |enterAllowed[0] -> Q209
		  |enterAllowed[1] -> Q213
		  |approachingCrossing -> Q226
		  |working -> Q286),
	Q95	= ({brake, emergencyBrake} -> Q365
		  |idle_c -> Q367
		  |requestEnter -> Q436),
	Q96	= (idle_c -> Q82
		  |oldSpecDropped -> Q393),
	Q97	= (endOfTS -> Q126
		  |newSpecEnsured -> Q181),
	Q98	= (noReturn -> Q95),
	Q99	= (requestEnter -> Q119
		  |working -> Q192
		  |notWorking -> Q331
		  |oldSpecDropped -> Q388),
	Q100	= (oldSpecDropped -> Q65
		  |requestEnter -> Q90
		  |idle_c -> Q103),
	Q101	= (requestEnter -> Q290
		  |beginUpdate -> Q329),
	Q102	= (enterAllowed[1] -> Q61
		  |enterAllowed[0] -> Q397),
	Q103	= (oldSpecDropped -> Q306
		  |noReturn -> Q415),
	Q104	= (noReturn -> Q219
		  |enterAllowed[0..1] -> Q222),
	Q105	= (enterAllowed[0] -> Q171
		  |enterAllowed[1] -> Q257
		  |oldSpecDropped -> Q279
		  |approachingCrossing -> Q429),
	Q106	= (enterCrossing -> Q194),
	Q107	= (oldSpecDropped -> Q44
		  |{notWorking, working} -> Q259
		  |endOfTS -> Q301),
	Q108	= (approachingCrossing -> Q67
		  |enterAllowed[0..1] -> Q413),
	Q109	= (enterAllowed[0..1] -> Q193
		  |lastEmergencyBrake -> Q206
		  |oldSpecDropped -> Q321),
	Q110	= (idle_c -> Q90
		  |enterAllowed[0] -> Q120
		  |enterAllowed[1] -> Q239
		  |oldSpecDropped -> Q289),
	Q111	= (requestEnter -> Q109
		  |checkCrossingStatus -> Q139
		  |idle_c -> Q193
		  |{brake, emergencyBrake} -> Q259
		  |oldSpecDropped -> Q318),
	Q112	= (idle_c -> Q117
		  |beginUpdate -> Q198
		  |requestEnter -> Q287),
	Q113	= (oldSpecDropped -> Q143
		  |lastBrake -> Q275),
	Q114	= (enterAllowed[0..1] -> Q95
		  |{brake, emergencyBrake} -> Q260
		  |idle_c -> Q436),
	Q115	= (lastEmergencyBrake -> Q333
		  |oldSpecDropped -> Q395),
	Q116	= (oldSpecDropped -> Q67
		  |idle_c -> Q163
		  |{brake, emergencyBrake} -> Q178
		  |enterAllowed[0..1] -> Q266
		  |checkCrossingStatus -> Q379),
	Q117	= (beginUpdate -> Q320
		  |lastEmergencyBrake -> Q363),
	Q118	= (notWorking -> Q19
		  |enterAllowed[1] -> Q43
		  |enterAllowed[0] -> Q74
		  |working -> Q136
		  |oldSpecDropped -> Q166),
	Q119	= (notWorking -> Q23
		  |enterAllowed[1] -> Q33
		  |enterAllowed[0] -> Q74
		  |oldSpecDropped -> Q184
		  |working -> Q358),
	Q120	= (newSpecEnsured -> Q70
		  |emergencyBrake -> Q265
		  |oldSpecDropped -> Q292
		  |requestEnter -> Q334
		  |idle_c -> Q384),
	Q121	= (endOfTS -> Q126),
	Q122	= (oldSpecDropped -> Q12
		  |{notWorking, working} -> Q175),
	Q123	= (endOfTS -> Q126),
	Q124	= (newSpecEnsured -> Q32
		  |enterAllowed[0..1] -> Q48
		  |endOfTS -> Q325),
	Q125	= (oldSpecDropped -> Q59
		  |lastEmergencyBrake -> Q239),
	Q126	= (requestEnter -> Q3
		  |newSpecEnsured -> Q173
		  |{brake, emergencyBrake} -> Q244
		  |idle_c -> Q340),
	Q127	= (working -> Q27
		  |notWorking -> Q108
		  |enterAllowed[0] -> Q209
		  |enterAllowed[1] -> Q224
		  |approachingCrossing -> Q417),
	Q128	= (beginUpdate -> Q185
		  |emergencyBrake -> Q223),
	Q129	= ({brake, emergencyBrake} -> Q83
		  |oldSpecDropped -> Q234
		  |idle_c -> Q372
		  |requestEnter -> Q421),
	Q130	= (lastBrake -> Q101
		  |beginUpdate -> Q371),
	Q131	= (lastBrake -> Q17
		  |oldSpecDropped -> Q419),
	Q132	= (checkCrossingStatus -> Q189
		  |requestEnter -> Q359
		  |idle_c -> Q419
		  |{brake, emergencyBrake} -> Q434),
	Q133	= (endOfTS -> Q126),
	Q134	= (enterAllowed[0] -> Q34
		  |enterAllowed[1] -> Q211
		  |oldSpecDropped -> Q284),
	Q135	= (enterAllowed[0] -> Q419
		  |enterAllowed[1] -> Q424),
	Q136	= (enterAllowed[1] -> Q93
		  |enterAllowed[0] -> Q200
		  |oldSpecDropped -> Q403),
	Q137	= (newSpecEnsured -> Q321
		  |enterAllowed[0..1] -> Q394
		  |lastEmergencyBrake -> Q428),
	Q138	= (oldSpecDropped -> Q135
		  |enterAllowed[0] -> Q200
		  |enterAllowed[1] -> Q432),
	Q139	= ({notWorking, working} -> Q193
		  |lastEmergencyBrake -> Q232
		  |oldSpecDropped -> Q261),
	Q140	= (enterAllowed[0] -> Q98
		  |enterAllowed[1] -> Q220
		  |noReturn -> Q284),
	Q141	= (endOfTS -> Q38
		  |newSpecEnsured -> Q87
		  |oldSpecDropped -> Q322),
	Q142	= (lastEmergencyBrake -> Q65),
	Q143	= (lastBrake -> Q6),
	Q144	= (enterAllowed[0] -> Q70
		  |enterAllowed[1] -> Q175
		  |oldSpecDropped -> Q414),
	Q145	= (oldSpecDropped -> Q3
		  |enterAllowed[0] -> Q11
		  |enterAllowed[1] -> Q387),
	Q146	= (oldSpecDropped -> Q209
		  |{notWorking, working} -> Q295
		  |approachingCrossing -> Q382),
	Q147	= (oldSpecDropped -> Q12
		  |{notWorking, working} -> Q251),
	Q148	= ({brake, emergencyBrake} -> Q18
		  |beginUpdate -> Q79
		  |requestEnter -> Q190
		  |idle_c -> Q210),
	Q149	= (enterAllowed[0..1] -> Q98
		  |noReturn -> Q114),
	Q150	= (idle_c -> Q156),
	Q151	= (enterAllowed[0..1] -> Q31
		  |{brake, emergencyBrake} -> Q124
		  |idle_c -> Q149),
	Q152	= (enterAllowed[0..1] -> Q274),
	Q153	= (endOfTS -> Q173),
	Q154	= (approachingCrossing -> Q28
		  |oldSpecDropped -> Q413),
	Q155	= ({notWorking, working} -> Q171
		  |approachingCrossing -> Q201
		  |oldSpecDropped -> Q209),
	Q156	= (enterCrossing -> Q369),
	Q157	= (endOfTS -> Q237),
	Q158	= (notWorking -> Q36
		  |oldSpecDropped -> Q368
		  |working -> Q432),
	Q159	= (requestEnter -> Q137
		  |idle_c -> Q202
		  |{brake, emergencyBrake} -> Q208
		  |newSpecEnsured -> Q318),
	Q160	= (enterAllowed[0..1] -> Q120
		  |idle_c -> Q191
		  |newSpecEnsured -> Q206
		  |emergencyBrake -> Q303
		  |oldSpecDropped -> Q428),
	Q161	= (enterAllowed[0] -> Q11
		  |oldSpecDropped -> Q77
		  |enterAllowed[1] -> Q387),
	Q162	= (noReturn -> Q150),
	Q163	= (enterAllowed[0..1] -> Q200
		  |oldSpecDropped -> Q359),
	Q164	= (idle_c -> Q23
		  |enterAllowed[1] -> Q28
		  |oldSpecDropped -> Q67
		  |enterAllowed[0] -> Q266
		  |checkCrossingStatus -> Q400),
	Q165	= (enterAllowed[1] -> Q84
		  |enterAllowed[0] -> Q95
		  |idle_c -> Q298
		  |{brake, emergencyBrake} -> Q351),
	Q166	= (enterAllowed[0] -> Q189
		  |enterAllowed[1] -> Q225
		  |notWorking -> Q359
		  |working -> Q403),
	Q167	= (oldSpecDropped -> Q202
		  |lastEmergencyBrake -> Q364),
	Q168	= (noReturn -> Q211
		  |oldSpecDropped -> Q220),
	Q169	= (oldSpecDropped -> Q13
		  |enterAllowed[0] -> Q167
		  |lastEmergencyBrake -> Q204
		  |enterAllowed[1] -> Q320),
	Q170	= (lastEmergencyBrake -> Q102
		  |enterAllowed[0] -> Q281
		  |enterAllowed[1] -> Q395),
	Q171	= (approachingCrossing -> Q266
		  |oldSpecDropped -> Q413),
	Q172	= (enterCrossing -> Q121),
	Q173	= (requestEnter -> Q27
		  |checkCrossingStatus -> Q213
		  |idle_c -> Q377),
	Q174	= (enterAllowed[1] -> Q24
		  |enterAllowed[0] -> Q171
		  |oldSpecDropped -> Q286
		  |approachingCrossing -> Q342),
	Q175	= (oldSpecDropped -> Q397),
	Q176	= (enterAllowed[0] -> Q14
		  |beginUpdate -> Q204
		  |enterAllowed[1] -> Q363),
	Q177	= (enterAllowed[0] -> Q121
		  |enterAllowed[1] -> Q267
		  |endOfTS -> Q325),
	Q178	= (endOfTS -> Q45
		  |enterAllowed[0..1] -> Q259
		  |oldSpecDropped -> Q264),
	Q179	= (enterAllowed[0] -> Q31
		  |idle_c -> Q373
		  |enterAllowed[1] -> Q392
		  |{brake, emergencyBrake} -> Q409),
	Q180	= (idle_c -> Q76
		  |requestEnter -> Q152
		  |{brake, emergencyBrake} -> Q208
		  |newSpecEnsured -> Q401),
	Q181	= (endOfTS -> Q173),
	Q182	= (idle_c -> Q88
		  |requestEnter -> Q135
		  |checkCrossingStatus -> Q225),
	Q183	= ({brake, emergencyBrake} -> Q18
		  |idle_c -> Q69
		  |beginUpdate -> Q129
		  |requestEnter -> Q258),
	Q184	= (working -> Q7
		  |enterAllowed[1] -> Q30
		  |enterAllowed[0] -> Q189
		  |notWorking -> Q359),
	Q185	= (oldSpecDropped -> Q60
		  |requestEnter -> Q191
		  |emergencyBrake -> Q265
		  |idle_c -> Q405),
	Q186	= (endOfTS -> Q126),
	Q187	= (requestEnter -> Q170),
	Q188	= (working -> Q61
		  |notWorking -> Q397),
	Q189	= ({notWorking, working} -> Q419),
	Q190	= (lastEmergencyBrake -> Q242
		  |beginUpdate -> Q355
		  |enterAllowed[0..1] -> Q357),
	Q191	= (noReturn -> Q26
		  |oldSpecDropped -> Q149
		  |enterAllowed[0..1] -> Q384),
	Q192	= (checkCrossingStatus -> Q43
		  |oldSpecDropped -> Q238
		  |requestEnter -> Q358),
	Q193	= (lastEmergencyBrake -> Q70
		  |oldSpecDropped -> Q281),
	Q194	= (endOfTS -> Q126),
	Q195	= (noReturn -> Q72
		  |enterAllowed[0] -> Q222
		  |enterAllowed[1] -> Q243),
	Q196	= (checkCrossingStatus -> Q37
		  |requestEnter -> Q170
		  |idle_c -> Q395),
	Q197	= (beginUpdate -> Q113
		  |lastBrake -> Q390),
	Q198	= (newSpecEnsured -> Q10
		  |requestEnter -> Q278
		  |idle_c -> Q320
		  |oldSpecDropped -> Q389),
	Q199	= (endOfTS -> Q173),
	Q200	= (lastBrake -> Q111
		  |oldSpecDropped -> Q419),
	Q201	= (idle_c -> Q74
		  |{brake, emergencyBrake} -> Q107
		  |{notWorking, working} -> Q266
		  |oldSpecDropped -> Q319
		  |requestEnter -> Q379),
	Q202	= (lastEmergencyBrake -> Q31),
	Q203	= (endOfTS -> Q237
		  |newSpecEnsured -> Q350),
	Q204	= (idle_c -> Q90
		  |oldSpecDropped -> Q179
		  |enterAllowed[0] -> Q364
		  |enterAllowed[1] -> Q386),
	Q205	= (working -> Q377
		  |approachingCrossing -> Q388
		  |notWorking -> Q413),
	Q206	= (enterAllowed[0..1] -> Q70
		  |emergencyBrake -> Q248
		  |oldSpecDropped -> Q414),
	Q207	= (endOfTS -> Q173),
	Q208	= (endOfTS -> Q126
		  |newSpecEnsured -> Q434),
	Q209	= (approachingCrossing -> Q319
		  |{notWorking, working} -> Q413),
	Q210	= (lastEmergencyBrake -> Q14
		  |beginUpdate -> Q167),
	Q211	= (idle_c -> Q82
		  |oldSpecDropped -> Q84),
	Q212	= (enterAllowed[0] -> Q55
		  |beginUpdate -> Q110
		  |enterAllowed[1] -> Q378),
	Q213	= (working -> Q214
		  |approachingCrossing -> Q353
		  |notWorking -> Q413),
	Q214	= (approachingCrossing -> Q182),
	Q215	= (newSpecEnsured -> Q73
		  |enterAllowed[0] -> Q208
		  |enterAllowed[1] -> Q244
		  |endOfTS -> Q325),
	Q216	= (idle_c -> Q236
		  |requestEnter -> Q309
		  |oldSpecDropped -> Q381),
	Q217	= (enterAllowed[0] -> Q34
		  |oldSpecDropped -> Q165
		  |enterAllowed[1] -> Q211),
	Q218	= (idle_c -> Q309
		  |enterAllowed[0] -> Q364
		  |enterAllowed[1] -> Q386
		  |oldSpecDropped -> Q398),
	Q219	= (enterAllowed[0..1] -> Q52
		  |{brake, emergencyBrake} -> Q380
		  |idle_c -> Q436),
	Q220	= (noReturn -> Q84),
	Q221	= (endOfTS -> Q126),
	Q222	= (noReturn -> Q52
		  |newSpecEnsured -> Q397),
	Q223	= (beginUpdate -> Q265
		  |endOfTS -> Q344),
	Q224	= (approachingCrossing -> Q4
		  |working -> Q256
		  |notWorking -> Q413),
	Q225	= (working -> Q88
		  |notWorking -> Q419),
	Q226	= (notWorking -> Q67
		  |working -> Q75
		  |idle_c -> Q166
		  |enterAllowed[0] -> Q319
		  |enterAllowed[1] -> Q353),
	Q227	= (enterAllowed[0..1] -> Q121
		  |endOfTS -> Q325),
	Q228	= (enterAllowed[0] -> Q14
		  |beginUpdate -> Q218
		  |enterAllowed[1] -> Q363),
	Q229	= (enterAllowed[0] -> Q48
		  |enterAllowed[1] -> Q230
		  |endOfTS -> Q325),
	Q230	= (endOfTS -> Q126
		  |newSpecEnsured -> Q199),
	Q231	= (lastBrake -> Q112
		  |beginUpdate -> Q387),
	Q232	= (oldSpecDropped -> Q12
		  |{notWorking, working} -> Q70
		  |emergencyBrake -> Q427),
	Q233	= (enterAllowed[0..1] -> Q189
		  |{notWorking, working} -> Q359),
	Q234	= ({brake, emergencyBrake} -> Q208
		  |idle_c -> Q324
		  |requestEnter -> Q408),
	Q235	= (enterAllowed[0..1] -> Q11
		  |oldSpecDropped -> Q152),
	Q236	= (noReturn -> Q86
		  |oldSpecDropped -> Q291),
	Q237	= (requestEnter -> Q3
		  |idle_c -> Q143
		  |newSpecEnsured -> Q173
		  |{brake, emergencyBrake} -> Q322),
	Q238	= (requestEnter -> Q7
		  |checkCrossingStatus -> Q225),
	Q239	= (oldSpecDropped -> Q41
		  |idle_c -> Q168
		  |requestEnter -> Q296),
	Q240	= (requestEnter -> Q169
		  |oldSpecDropped -> Q315
		  |idle_c -> Q396),
	Q241	= ({notWorking, working} -> Q19
		  |enterAllowed[0] -> Q74
		  |oldSpecDropped -> Q233
		  |enterAllowed[1] -> Q391),
	Q242	= (enterAllowed[0..1] -> Q55
		  |beginUpdate -> Q160
		  |emergencyBrake -> Q420),
	Q243	= (noReturn -> Q393),
	Q244	= (endOfTS -> Q126
		  |newSpecEnsured -> Q411),
	Q245	= (requestEnter -> Q62
		  |oldSpecDropped -> Q187),
	Q246	= (requestEnter -> Q7
		  |idle_c -> Q323
		  |checkCrossingStatus -> Q368),
	Q247	= (enterAllowed[1] -> Q39
		  |oldSpecDropped -> Q307
		  |enterAllowed[0] -> Q317),
	Q248	= (oldSpecDropped -> Q32
		  |endOfTS -> Q45
		  |enterAllowed[0..1] -> Q280),
	Q249	= (lastEmergencyBrake -> Q330
		  |oldSpecDropped -> Q346),
	Q250	= (oldSpecDropped -> Q94
		  |enterAllowed[0] -> Q155
		  |working -> Q174
		  |notWorking -> Q310
		  |approachingCrossing -> Q356
		  |enterAllowed[1] -> Q431),
	Q251	= (oldSpecDropped -> Q397),
	Q252	= (beginUpdate -> Q9
		  |{brake, emergencyBrake} -> Q18
		  |idle_c -> Q328
		  |requestEnter -> Q348),
	Q253	= (endOfTS -> Q276
		  |oldSpecDropped -> Q369),
	Q254	= ({notWorking, working} -> Q36
		  |oldSpecDropped -> Q189),
	Q255	= (oldSpecDropped -> Q52),
	Q256	= (approachingCrossing -> Q246),
	Q257	= (approachingCrossing -> Q192
		  |oldSpecDropped -> Q377),
	Q258	= (enterAllowed[0..1] -> Q210
		  |lastEmergencyBrake -> Q366
		  |beginUpdate -> Q421),
	Q259	= (endOfTS -> Q276
		  |oldSpecDropped -> Q434),
	Q260	= (endOfTS -> Q325
		  |newSpecEnsured -> Q345
		  |enterAllowed[0..1] -> Q365),
	Q261	= (lastEmergencyBrake -> Q12
		  |{notWorking, working} -> Q281),
	Q262	= (enterAllowed[0..1] -> Q362
		  |enterCrossing -> Q380),
	Q263	= (oldSpecDropped -> Q156
		  |enterCrossing -> Q253),
	Q264	= (endOfTS -> Q335
		  |enterAllowed[0..1] -> Q434),
	Q265	= (oldSpecDropped -> Q48
		  |newSpecEnsured -> Q280
		  |endOfTS -> Q422),
	Q266	= (checkCrossingStatus -> Q74
		  |oldSpecDropped -> Q132
		  |requestEnter -> Q163
		  |idle_c -> Q200
		  |{brake, emergencyBrake} -> Q259),
	Q267	= (endOfTS -> Q126),
	Q268	= (lastBrake -> Q10
		  |oldSpecDropped -> Q323),
	Q269	= (checkCrossingStatus -> Q155
		  |idle_c -> Q171
		  |{brake, emergencyBrake} -> Q259
		  |requestEnter -> Q339
		  |oldSpecDropped -> Q401),
	Q270	= (beginUpdate -> Q82
		  |enterCrossing -> Q354),
	Q271	= (noReturn -> Q42
		  |beginUpdate -> Q168),
	Q272	= (lastEmergencyBrake -> Q251
		  |oldSpecDropped -> Q281),
	Q273	= (requestEnter -> Q77
		  |newSpecEnsured -> Q173
		  |{brake, emergencyBrake} -> Q244
		  |idle_c -> Q336),
	Q274	= (lastBrake -> Q159),
	Q275	= (requestEnter -> Q1
		  |oldSpecDropped -> Q6
		  |idle_c -> Q343),
	Q276	= (requestEnter -> Q8
		  |oldSpecDropped -> Q173
		  |idle_c -> Q257
		  |checkCrossingStatus -> Q431),
	Q277	= (working -> Q8
		  |notWorking -> Q40
		  |enterAllowed[1] -> Q54
		  |oldSpecDropped -> Q127
		  |enterAllowed[0] -> Q155
		  |approachingCrossing -> Q374),
	Q278	= (lastEmergencyBrake -> Q110
		  |enterAllowed[1] -> Q125
		  |oldSpecDropped -> Q383
		  |enterAllowed[0] -> Q418),
	Q279	= (enterAllowed[1] -> Q377
		  |approachingCrossing -> Q402
		  |enterAllowed[0] -> Q413),
	Q280	= (oldSpecDropped -> Q63
		  |endOfTS -> Q276),
	Q281	= (lastEmergencyBrake -> Q397),
	Q282	= (oldSpecDropped -> Q4
		  |notWorking -> Q28
		  |working -> Q29
		  |idle_c -> Q33
		  |requestEnter -> Q119),
	Q283	= (endOfTS -> Q126
		  |newSpecEnsured -> Q207),
	Q284	= (enterAllowed[1] -> Q84
		  |enterAllowed[0] -> Q95
		  |{brake, emergencyBrake} -> Q352
		  |idle_c -> Q430),
	Q285	= ({brake, emergencyBrake} -> Q123
		  |idle_c -> Q172
		  |requestEnter -> Q436),
	Q286	= (approachingCrossing -> Q75
		  |enterAllowed[1] -> Q214
		  |enterAllowed[0] -> Q413),
	Q287	= (lastEmergencyBrake -> Q212
		  |beginUpdate -> Q278
		  |enterAllowed[1] -> Q341
		  |enterAllowed[0] -> Q357),
	Q288	= (lastBrake -> Q389),
	Q289	= (enterAllowed[1] -> Q41
		  |enterAllowed[0] -> Q292
		  |idle_c -> Q373
		  |{brake, emergencyBrake} -> Q409),
	Q290	= (beginUpdate -> Q1
		  |enterAllowed[1] -> Q117
		  |enterAllowed[0] -> Q210
		  |lastEmergencyBrake -> Q228),
	Q291	= (noReturn -> Q20),
	Q292	= ({brake, emergencyBrake} -> Q48
		  |idle_c -> Q98
		  |requestEnter -> Q104
		  |newSpecEnsured -> Q397),
	Q293	= (lastEmergencyBrake -> Q392),
	Q294	= (requestEnter -> Q40
		  |checkCrossingStatus -> Q146
		  |idle_c -> Q295
		  |oldSpecDropped -> Q401),
	Q295	= (approachingCrossing -> Q331
		  |oldSpecDropped -> Q413),
	Q296	= (enterAllowed[0] -> Q53
		  |oldSpecDropped -> Q195
		  |noReturn -> Q332
		  |enterAllowed[1] -> Q376),
	Q297	= (working -> Q135
		  |enterAllowed[0] -> Q189
		  |notWorking -> Q359
		  |enterAllowed[1] -> Q368),
	Q298	= (enterAllowed[1] -> Q15
		  |enterCrossing -> Q177
		  |enterAllowed[0] -> Q367),
	Q299	= (oldSpecDropped -> Q37
		  |working -> Q115
		  |lastEmergencyBrake -> Q406
		  |notWorking -> Q410),
	Q300	= (noReturn -> Q385),
	Q301	= (oldSpecDropped -> Q80
		  |working -> Q276
		  |requestEnter -> Q277
		  |notWorking -> Q294
		  |idle_c -> Q416),
	Q302	= (enterCrossing -> Q221),
	Q303	= (oldSpecDropped -> Q124
		  |newSpecEnsured -> Q248
		  |enterAllowed[0..1] -> Q265
		  |endOfTS -> Q349),
	Q304	= (checkCrossingStatus -> Q37),
	Q305	= (enterAllowed[1] -> Q91
		  |enterCrossing -> Q327
		  |enterAllowed[0] -> Q362),
	Q306	= (noReturn -> Q375),
	Q307	= (enterAllowed[0] -> Q76
		  |enterAllowed[1] -> Q336),
	Q308	= (idle_c -> Q19
		  |oldSpecDropped -> Q67
		  |checkCrossingStatus -> Q241
		  |enterAllowed[0] -> Q266
		  |enterAllowed[1] -> Q331),
	Q309	= (noReturn -> Q134
		  |oldSpecDropped -> Q140
		  |enterAllowed[1] -> Q168
		  |enterAllowed[0] -> Q384),
	Q310	= (oldSpecDropped -> Q108
		  |enterAllowed[0] -> Q171
		  |enterAllowed[1] -> Q295
		  |approachingCrossing -> Q308),
	Q311	= ({notWorking, working} -> Q63
		  |endOfTS -> Q80),
	Q312	= (enterAllowed[1] -> Q29
		  |checkCrossingStatus -> Q66
		  |oldSpecDropped -> Q78
		  |enterAllowed[0] -> Q266
		  |idle_c -> Q358),
	Q313	= (endOfTS -> Q126
		  |newSpecEnsured -> Q153),
	Q314	= (enterAllowed[0] -> Q70
		  |oldSpecDropped -> Q102
		  |enterAllowed[1] -> Q333),
	Q315	= (requestEnter -> Q13
		  |idle_c -> Q142
		  |{brake, emergencyBrake} -> Q244),
	Q316	= (lastEmergencyBrake -> Q381),
	Q317	= (oldSpecDropped -> Q76
		  |lastBrake -> Q129),
	Q318	= (checkCrossingStatus -> Q261
		  |idle_c -> Q281
		  |requestEnter -> Q321
		  |{brake, emergencyBrake} -> Q434),
	Q319	= ({brake, emergencyBrake} -> Q44
		  |{notWorking, working} -> Q132
		  |idle_c -> Q189
		  |requestEnter -> Q233),
	Q320	= (oldSpecDropped -> Q293
		  |lastEmergencyBrake -> Q386),
	Q321	= (enterAllowed[0..1] -> Q281
		  |lastEmergencyBrake -> Q414),
	Q322	= (endOfTS -> Q237
		  |newSpecEnsured -> Q411),
	Q323	= (lastBrake -> Q304),
	Q324	= (lastEmergencyBrake -> Q60),
	Q325	= (enterAllowed[0] -> Q180
		  |{brake, emergencyBrake} -> Q215
		  |enterAllowed[1] -> Q273
		  |idle_c -> Q307
		  |newSpecEnsured -> Q335),
	Q326	= (beginUpdate -> Q39
		  |lastBrake -> Q412),
	Q327	= (enterAllowed[1] -> Q133
		  |enterAllowed[0] -> Q186
		  |endOfTS -> Q325),
	Q328	= (lastBrake -> Q183
		  |beginUpdate -> Q317),
	Q329	= (requestEnter -> Q1
		  |oldSpecDropped -> Q85
		  |idle_c -> Q249),
	Q330	= (requestEnter -> Q309
		  |idle_c -> Q338
		  |oldSpecDropped -> Q404),
	Q331	= (requestEnter -> Q23
		  |idle_c -> Q131
		  |oldSpecDropped -> Q132
		  |checkCrossingStatus -> Q391),
	Q332	= (oldSpecDropped -> Q72
		  |enterAllowed[1] -> Q96
		  |enterAllowed[0] -> Q255),
	Q333	= (idle_c -> Q51
		  |oldSpecDropped -> Q61),
	Q334	= (noReturn -> Q25
		  |enterAllowed[0..1] -> Q53
		  |oldSpecDropped -> Q104),
	Q335	= (checkCrossingStatus -> Q94
		  |enterAllowed[1] -> Q173
		  |idle_c -> Q279
		  |enterAllowed[0] -> Q401),
	Q336	= (lastBrake -> Q315),
	Q337	= (beginUpdate -> Q247
		  |enterAllowed[1] -> Q326
		  |enterAllowed[0] -> Q328),
	Q338	= (noReturn -> Q46
		  |oldSpecDropped -> Q300),
	Q339	= (oldSpecDropped -> Q108
		  |approachingCrossing -> Q116
		  |enterAllowed[0..1] -> Q171),
	Q340	= (lastBrake -> Q85),
	Q341	= (beginUpdate -> Q125
		  |lastEmergencyBrake -> Q378),
	Q342	= (enterAllowed[1] -> Q56
		  |oldSpecDropped -> Q75
		  |checkCrossingStatus -> Q118
		  |idle_c -> Q136
		  |enterAllowed[0] -> Q266),
	Q343	= (lastEmergencyBrake -> Q216
		  |oldSpecDropped -> Q316),
	Q344	= (idle_c -> Q130
		  |beginUpdate -> Q422
		  |requestEnter -> Q433),
	Q345	= (enterAllowed[0..1] -> Q49
		  |endOfTS -> Q335),
	Q346	= (lastEmergencyBrake -> Q404),
	Q347	= (lastEmergencyBrake -> Q122
		  |oldSpecDropped -> Q261
		  |{notWorking, working} -> Q410),
	Q348	= (enterAllowed[0..1] -> Q89
		  |beginUpdate -> Q235),
	Q349	= (enterAllowed[0] -> Q9
		  |newSpecEnsured -> Q45
		  |enterAllowed[1] -> Q47
		  |idle_c -> Q247
		  |oldSpecDropped -> Q325),
	Q350	= (endOfTS -> Q173),
	Q351	= (newSpecEnsured -> Q16
		  |enterAllowed[1] -> Q313
		  |endOfTS -> Q325
		  |enterAllowed[0] -> Q365),
	Q352	= (enterAllowed[1] -> Q313
		  |endOfTS -> Q325
		  |enterAllowed[0] -> Q365),
	Q353	= (notWorking -> Q132
		  |working -> Q182
		  |idle_c -> Q225
		  |requestEnter -> Q297),
	Q354	= (endOfTS -> Q344
		  |beginUpdate -> Q399),
	Q355	= (newSpecEnsured -> Q109
		  |oldSpecDropped -> Q137
		  |lastEmergencyBrake -> Q160
		  |enterAllowed[0..1] -> Q418),
	Q356	= (enterAllowed[1] -> Q58
		  |idle_c -> Q118
		  |enterAllowed[0] -> Q201
		  |oldSpecDropped -> Q226
		  |notWorking -> Q308
		  |working -> Q342),
	Q357	= (lastEmergencyBrake -> Q55
		  |beginUpdate -> Q418),
	Q358	= (oldSpecDropped -> Q7
		  |enterAllowed[0] -> Q200
		  |enterAllowed[1] -> Q268),
	Q359	= (enterAllowed[0..1] -> Q419),
	Q360	= (enterCrossing -> Q157),
	Q361	= (enterAllowed[0] -> Q89
		  |beginUpdate -> Q161
		  |enterAllowed[1] -> Q231),
	Q362	= (enterCrossing -> Q186),
	Q363	= (idle_c -> Q271
		  |beginUpdate -> Q386),
	Q364	= (oldSpecDropped -> Q31
		  |requestEnter -> Q191
		  |emergencyBrake -> Q265
		  |idle_c -> Q384),
	Q365	= (newSpecEnsured -> Q49
		  |endOfTS -> Q126),
	Q366	= (beginUpdate -> Q5
		  |enterAllowed[0..1] -> Q14
		  |emergencyBrake -> Q420),
	Q367	= (enterCrossing -> Q121),
	Q368	= (notWorking -> Q419
		  |working -> Q424),
	Q369	= (endOfTS -> Q173),
	Q370	= (approachingCrossing -> Q29
		  |oldSpecDropped -> Q256),
	Q371	= (lastBrake -> Q329
		  |oldSpecDropped -> Q340),
	Q372	= (lastEmergencyBrake -> Q185
		  |oldSpecDropped -> Q324),
	Q373	= (enterAllowed[0] -> Q98
		  |noReturn -> Q165
		  |enterAllowed[1] -> Q220),
	Q374	= (idle_c -> Q119
		  |notWorking -> Q164
		  |enterAllowed[0] -> Q201
		  |enterAllowed[1] -> Q282
		  |working -> Q312
		  |oldSpecDropped -> Q417),
	Q375	= (requestEnter -> Q298
		  |idle_c -> Q302
		  |{brake, emergencyBrake} -> Q425),
	Q376	= (noReturn -> Q96
		  |oldSpecDropped -> Q243),
	Q377	= (approachingCrossing -> Q238),
	Q378	= (beginUpdate -> Q239
		  |idle_c -> Q271),
	Q379	= (enterAllowed[0..1] -> Q74
		  |{notWorking, working} -> Q163
		  |oldSpecDropped -> Q233),
	Q380	= (enterAllowed[0..1] -> Q186
		  |endOfTS -> Q325),
	Q381	= (requestEnter -> Q140
		  |idle_c -> Q291
		  |{brake, emergencyBrake} -> Q423),
	Q382	= (oldSpecDropped -> Q319
		  |{notWorking, working} -> Q331
		  |idle_c -> Q391
		  |requestEnter -> Q400),
	Q383	= (enterAllowed[1] -> Q59
		  |lastEmergencyBrake -> Q289
		  |enterAllowed[0] -> Q394),
	Q384	= (noReturn -> Q34
		  |oldSpecDropped -> Q98),
	Q385	= (idle_c -> Q106
		  |{brake, emergencyBrake} -> Q194
		  |requestEnter -> Q430),
	Q386	= (requestEnter -> Q90
		  |idle_c -> Q168
		  |oldSpecDropped -> Q392),
	Q387	= (lastBrake -> Q198
		  |oldSpecDropped -> Q288),
	Q388	= (notWorking -> Q132
		  |requestEnter -> Q184
		  |working -> Q238),
	Q389	= ({brake, emergencyBrake} -> Q97
		  |idle_c -> Q293
		  |newSpecEnsured -> Q304
		  |requestEnter -> Q383),
	Q390	= (beginUpdate -> Q275
		  |requestEnter -> Q290),
	Q391	= ({notWorking, working} -> Q131
		  |oldSpecDropped -> Q189),
	Q392	= (idle_c -> Q220
		  |{brake, emergencyBrake} -> Q230
		  |requestEnter -> Q373),
	Q393	= (idle_c -> Q15
		  |{brake, emergencyBrake} -> Q133
		  |requestEnter -> Q305),
	Q394	= (newSpecEnsured -> Q281
		  |lastEmergencyBrake -> Q292),
	Q395	= (lastEmergencyBrake -> Q61),
	Q396	= (lastEmergencyBrake -> Q100
		  |oldSpecDropped -> Q142),
	Q397	= (emergencyBrake -> Q63),
	Q398	= (enterAllowed[0] -> Q31
		  |idle_c -> Q140
		  |{brake, emergencyBrake} -> Q229
		  |enterAllowed[1] -> Q392),
	Q399	= (oldSpecDropped -> Q267
		  |endOfTS -> Q422),
	Q400	= ({notWorking, working} -> Q23
		  |enterAllowed[0] -> Q74
		  |oldSpecDropped -> Q233
		  |enterAllowed[1] -> Q254),
	Q401	= (requestEnter -> Q108
		  |checkCrossingStatus -> Q209
		  |idle_c -> Q413
		  |{brake, emergencyBrake} -> Q434),
	Q402	= (enterAllowed[0] -> Q132
		  |checkCrossingStatus -> Q166
		  |enterAllowed[1] -> Q238),
	Q403	= (enterAllowed[1] -> Q88
		  |enterAllowed[0] -> Q419),
	Q404	= (requestEnter -> Q140
		  |{brake, emergencyBrake} -> Q283
		  |idle_c -> Q300),
	Q405	= (oldSpecDropped -> Q21
		  |noReturn -> Q71),
	Q406	= (notWorking -> Q175
		  |oldSpecDropped -> Q188
		  |working -> Q333),
	Q407	= (beginUpdate -> Q38
		  |idle_c -> Q197
		  |requestEnter -> Q433),
	Q408	= (lastEmergencyBrake -> Q151
		  |enterAllowed[0..1] -> Q202
		  |newSpecEnsured -> Q321),
	Q409	= (enterAllowed[0] -> Q48
		  |newSpecEnsured -> Q92
		  |enterAllowed[1] -> Q230
		  |endOfTS -> Q325),
	Q410	= (lastEmergencyBrake -> Q175
		  |oldSpecDropped -> Q281),
	Q411	= (endOfTS -> Q173),
	Q412	= (requestEnter -> Q64
		  |beginUpdate -> Q240),
	Q413	= (approachingCrossing -> Q132),
	Q414	= (emergencyBrake -> Q32
		  |enterAllowed[0..1] -> Q397),
	Q415	= (oldSpecDropped -> Q375),
	Q416	= (approachingCrossing -> Q99
		  |oldSpecDropped -> Q205
		  |working -> Q257
		  |notWorking -> Q295),
	Q417	= (enterAllowed[1] -> Q4
		  |notWorking -> Q67
		  |working -> Q78
		  |idle_c -> Q184
		  |enterAllowed[0] -> Q319),
	Q418	= (lastEmergencyBrake -> Q120
		  |newSpecEnsured -> Q193
		  |oldSpecDropped -> Q394),
	Q419	= (lastBrake -> Q318),
	Q420	= (endOfTS -> Q68
		  |enterAllowed[0..1] -> Q223
		  |beginUpdate -> Q303),
	Q421	= (lastEmergencyBrake -> Q5
		  |newSpecEnsured -> Q109
		  |enterAllowed[0..1] -> Q167
		  |oldSpecDropped -> Q408),
	Q422	= (oldSpecDropped -> Q126
		  |requestEnter -> Q145
		  |newSpecEnsured -> Q276
		  |idle_c -> Q371),
	Q423	= (newSpecEnsured -> Q207
		  |endOfTS -> Q237),
	Q424	= (lastBrake -> Q196),
	Q425	= (endOfTS -> Q126),
	Q426	= (requestEnter -> Q62
		  |idle_c -> Q115
		  |oldSpecDropped -> Q196
		  |checkCrossingStatus -> Q299),
	Q427	= ({notWorking, working} -> Q280
		  |endOfTS -> Q301
		  |oldSpecDropped -> Q311),
	Q428	= ({brake, emergencyBrake} -> Q124
		  |idle_c -> Q149
		  |enterAllowed[0..1] -> Q292
		  |newSpecEnsured -> Q414),
	Q429	= (checkCrossingStatus -> Q118
		  |enterAllowed[1] -> Q192
		  |enterAllowed[0] -> Q266
		  |oldSpecDropped -> Q402),
	Q430	= (enterAllowed[1] -> Q15
		  |enterCrossing -> Q57
		  |enterAllowed[0] -> Q367),
	Q431	= (working -> Q24
		  |approachingCrossing -> Q58
		  |oldSpecDropped -> Q213
		  |notWorking -> Q295),
	Q432	= (oldSpecDropped -> Q424
		  |lastBrake -> Q426),
	Q433	= (enterAllowed[0] -> Q89
		  |beginUpdate -> Q145
		  |enterAllowed[1] -> Q231),
	Q434	= (endOfTS -> Q173),
	Q435	= (oldSpecDropped -> Q150
		  |idle_c -> Q263),
	Q436	= (enterCrossing -> Q227
		  |enterAllowed[0..1] -> Q367).






	ImplyPropertyController = Q0,
	Q0	= (endOfTS -> Q87
		  |beginUpdate -> Q157),
	Q1	= (approachingCrossing -> Q46
		  |endOfTS -> Q254),
	Q2	= (approachingCrossing -> Q71
		  |lastBrake -> Q236),
	Q3	= (approachingCrossing -> Q3
		  |oldSpecDropped -> Q30
		  |lastEmergencyBrake -> Q142),
	Q4	= (approachingCrossing -> Q8
		  |enterAllowed[1] -> Q11
		  |enterAllowed[0] -> Q111),
	Q5	= (approachingCrossing -> Q96
		  |oldSpecDropped -> Q155
		  |enterAllowed[0..1] -> Q223),
	Q6	= (endOfTS -> Q208),
	Q7	= (enterCrossing -> Q46
		  |approachingCrossing -> Q175),
	Q8	= (approachingCrossing -> Q8
		  |enterAllowed[0] -> Q107
		  |enterAllowed[1] -> Q183),
	Q9	= (oldSpecDropped -> Q44
		  |approachingCrossing -> Q95
		  |enterAllowed[0] -> Q115
		  |noReturn -> Q225
		  |enterAllowed[1] -> Q251),
	Q10	= (approachingCrossing -> Q10
		  |oldSpecDropped -> Q62
		  |endOfTS -> Q140),
	Q11	= (approachingCrossing -> Q183),
	Q12	= (endOfTS -> Q40
		  |beginUpdate -> Q198),
	Q13	= (emergencyBrake -> Q219),
	Q14	= (enterAllowed[1] -> Q169
		  |approachingCrossing -> Q238
		  |enterAllowed[0] -> Q239),
	Q15	= (lastEmergencyBrake -> Q4
		  |enterAllowed[1] -> Q148
		  |enterAllowed[0] -> Q181
		  |approachingCrossing -> Q211),
	Q16	= (approachingCrossing -> Q150
		  |lastBrake -> Q246),
	Q17	= (oldSpecDropped -> Q67
		  |noReturn -> Q76
		  |approachingCrossing -> Q220),
	Q18	= (lastEmergencyBrake -> Q56
		  |beginUpdate -> Q184),
	Q19	= (approachingCrossing -> Q19
		  |lastBrake -> Q149
		  |oldSpecDropped -> Q150),
	Q20	= (approachingCrossing -> Q189
		  |newSpecEnsured -> Q219
		  |endOfTS -> Q254),
	Q21	= (approachingCrossing -> Q21
		  |oldSpecDropped -> Q145
		  |noReturn -> Q174),
	Q22	= (beginUpdate -> Q126
		  |lastBrake -> Q144),
	Q23	= (approachingCrossing -> Q23
		  |enterAllowed[0] -> Q107
		  |enterAllowed[1] -> Q183),
	Q24	= (approachingCrossing -> Q167),
	Q25	= (approachingCrossing -> Q25
		  |enterAllowed[0..1] -> Q107),
	Q26	= (lastBrake -> Q236),
	Q27	= ({brake, emergencyBrake} -> Q41
		  |approachingCrossing -> Q149
		  |idle_c -> Q184
		  |requestEnter -> Q203
		  |oldSpecDropped -> Q246),
	Q28	= (approachingCrossing -> Q28
		  |enterAllowed[0] -> Q143
		  |noReturn -> Q231
		  |enterAllowed[1] -> Q237),
	Q29	= (enterAllowed[0..1] -> Q43
		  |noReturn -> Q155
		  |approachingCrossing -> Q199),
	Q30	= (approachingCrossing -> Q30
		  |lastEmergencyBrake -> Q128),
	Q31	= (approachingCrossing -> Q28
		  |enterAllowed[0] -> Q43
		  |noReturn -> Q70
		  |enterAllowed[1] -> Q177),
	Q32	= (approachingCrossing -> Q62
		  |newSpecEnsured -> Q78
		  |endOfTS -> Q254),
	Q33	= (approachingCrossing -> Q21
		  |oldSpecDropped -> Q123
		  |noReturn -> Q194),
	Q34	= (enterAllowed[1] -> Q17
		  |approachingCrossing -> Q125
		  |enterAllowed[0] -> Q130
		  |noReturn -> Q213
		  |oldSpecDropped -> Q218),
	Q35	= (approachingCrossing -> Q35
		  |lastBrake -> Q167),
	Q36	= (approachingCrossing -> Q36
		  |lastEmergencyBrake -> Q94
		  |oldSpecDropped -> Q187),
	Q37	= (approachingCrossing -> Q37
		  |lastEmergencyBrake -> Q107),
	Q38	= (approachingCrossing -> Q52),
	Q39	= (oldSpecDropped -> Q37
		  |approachingCrossing -> Q39
		  |lastEmergencyBrake -> Q135),
	Q40	= (requestEnter -> Q132
		  |beginUpdate -> Q140
		  |idle_c -> Q172),
	Q41	= (approachingCrossing -> Q10
		  |oldSpecDropped -> Q42
		  |endOfTS -> Q140),
	Q42	= (approachingCrossing -> Q62
		  |newSpecEnsured -> Q244
		  |endOfTS -> Q254),
	Q43	= (approachingCrossing -> Q143
		  |noReturn -> Q239),
	Q44	= (noReturn -> Q14
		  |enterAllowed[0] -> Q43
		  |approachingCrossing -> Q58
		  |enterAllowed[1] -> Q177),
	Q45	= (requestEnter -> Q112
		  |idle_c -> Q166
		  |checkCrossingStatus -> Q257),
	Q46	= (approachingCrossing -> Q46
		  |endOfTS -> Q254),
	Q47	= (idle_c -> Q57
		  |{brake, emergencyBrake} -> Q78
		  |checkCrossingStatus -> Q122
		  |requestEnter -> Q146),
	Q48	= (enterCrossing -> Q75
		  |oldSpecDropped -> Q133
		  |approachingCrossing -> Q256),
	Q49	= (enterAllowed[1] -> Q35
		  |approachingCrossing -> Q49
		  |enterAllowed[0] -> Q150),
	Q50	= (approachingCrossing -> Q77
		  |enterAllowed[1] -> Q79
		  |lastEmergencyBrake -> Q158
		  |oldSpecDropped -> Q182
		  |enterAllowed[0] -> Q184),
	Q51	= (approachingCrossing -> Q51),
	Q52	= (approachingCrossing -> Q52),
	Q53	= (beginUpdate -> Q65
		  |requestEnter -> Q247),
	Q54	= (oldSpecDropped -> Q25
		  |approachingCrossing -> Q54
		  |idle_c -> Q61
		  |enterAllowed[0..1] -> Q135
		  |emergencyBrake -> Q221),
	Q55	= (enterAllowed[0] -> Q16
		  |approachingCrossing -> Q49
		  |enterAllowed[1] -> Q106),
	Q56	= (beginUpdate -> Q98
		  |emergencyBrake -> Q138),
	Q57	= (lastEmergencyBrake -> Q255),
	Q58	= (approachingCrossing -> Q58
		  |enterAllowed[0] -> Q143
		  |enterAllowed[1] -> Q237
		  |noReturn -> Q238),
	Q59	= (lastEmergencyBrake -> Q99
		  |approachingCrossing -> Q141
		  |enterAllowed[0..1] -> Q181),
	Q60	= (beginUpdate -> Q79
		  |lastEmergencyBrake -> Q217),
	Q61	= (noReturn -> Q96
		  |approachingCrossing -> Q114
		  |enterAllowed[0..1] -> Q130
		  |oldSpecDropped -> Q234),
	Q62	= (approachingCrossing -> Q62
		  |endOfTS -> Q254),
	Q63	= (approachingCrossing -> Q63
		  |oldSpecDropped -> Q118),
	Q64	= (oldSpecDropped -> Q31
		  |noReturn -> Q113
		  |enterAllowed[0] -> Q115
		  |approachingCrossing -> Q125
		  |enterAllowed[1] -> Q251),
	Q65	= (oldSpecDropped -> Q38
		  |requestEnter -> Q50
		  |approachingCrossing -> Q82
		  |idle_c -> Q90),
	Q66	= (approachingCrossing -> Q139),
	Q67	= (noReturn -> Q81
		  |approachingCrossing -> Q237),
	Q68	= (endOfTS -> Q140
		  |oldSpecDropped -> Q195
		  |approachingCrossing -> Q221),
	Q69	= (beginUpdate -> Q48
		  |enterCrossing -> Q159),
	Q70	= (enterAllowed[1] -> Q169
		  |approachingCrossing -> Q231
		  |enterAllowed[0] -> Q239),
	Q71	= (idle_c -> Q26
		  |checkCrossingStatus -> Q222
		  |requestEnter -> Q242),
	Q72	= (oldSpecDropped -> Q35
		  |approachingCrossing -> Q72
		  |lastBrake -> Q134),
	Q73	= (oldSpecDropped -> Q23
		  |approachingCrossing -> Q73
		  |enterAllowed[1] -> Q94
		  |enterAllowed[0] -> Q135
		  |idle_c -> Q152),
	Q74	= (enterAllowed[0] -> Q116
		  |enterAllowed[1] -> Q185),
	Q75	= (oldSpecDropped -> Q1
		  |approachingCrossing -> Q105
		  |endOfTS -> Q140),
	Q76	= (approachingCrossing -> Q76
		  |oldSpecDropped -> Q81
		  |idle_c -> Q83),
	Q77	= (enterAllowed[1] -> Q36
		  |enterAllowed[0] -> Q39
		  |lastEmergencyBrake -> Q73
		  |approachingCrossing -> Q77
		  |oldSpecDropped -> Q224),
	Q78	= (endOfTS -> Q208),
	Q79	= (approachingCrossing -> Q36
		  |oldSpecDropped -> Q148
		  |lastEmergencyBrake -> Q240),
	Q80	= (idle_c -> Q108),
	Q81	= (approachingCrossing -> Q81),
	Q82	= (oldSpecDropped -> Q52
		  |approachingCrossing -> Q82
		  |idle_c -> Q104
		  |requestEnter -> Q179),
	Q83	= (oldSpecDropped -> Q7
		  |enterCrossing -> Q105
		  |approachingCrossing -> Q256),
	Q84	= (approachingCrossing -> Q127
		  |lastBrake -> Q171),
	Q85	= (emergencyBrake -> Q12
		  |enterAllowed[0..1] -> Q56
		  |beginUpdate -> Q190),
	Q86	= (endOfTS -> Q40
		  |beginUpdate -> Q41),
	Q87	= (idle_c -> Q131
		  |requestEnter -> Q132
		  |beginUpdate -> Q140),
	Q88	= (enterAllowed[0] -> Q66
		  |approachingCrossing -> Q89
		  |enterAllowed[1] -> Q232),
	Q89	= (idle_c -> Q74
		  |enterAllowed[1] -> Q127
		  |enterAllowed[0] -> Q139
		  |checkCrossingStatus -> Q154),
	Q90	= (approachingCrossing -> Q3
		  |oldSpecDropped -> Q147
		  |lastEmergencyBrake -> Q241),
	Q91	= (approachingCrossing -> Q91
		  |newSpecEnsured -> Q200),
	Q92	= (idle_c -> Q48
		  |approachingCrossing -> Q76
		  |oldSpecDropped -> Q169),
	Q93	= (oldSpecDropped -> Q91
		  |approachingCrossing -> Q93
		  |requestEnter -> Q165
		  |idle_c -> Q196),
	Q94	= (idle_c -> Q17
		  |requestEnter -> Q34
		  |approachingCrossing -> Q94
		  |oldSpecDropped -> Q183),
	Q95	= (oldSpecDropped -> Q58
		  |approachingCrossing -> Q95
		  |noReturn -> Q191
		  |enterAllowed[0] -> Q204
		  |enterAllowed[1] -> Q220),
	Q96	= (enterAllowed[0..1] -> Q63
		  |approachingCrossing -> Q96
		  |oldSpecDropped -> Q188),
	Q97	= (working -> Q2
		  |approachingCrossing -> Q156
		  |notWorking -> Q173),
	Q98	= (oldSpecDropped -> Q111
		  |idle_c -> Q115
		  |approachingCrossing -> Q135
		  |requestEnter -> Q162
		  |emergencyBrake -> Q245),
	Q99	= (approachingCrossing -> Q25
		  |enterAllowed[0..1] -> Q111),
	Q100	= (emergencyBrake -> Q6
		  |{notWorking, working} -> Q255),
	Q101	= (lastBrake -> Q82
		  |approachingCrossing -> Q101
		  |oldSpecDropped -> Q205),
	Q102	= (noReturn -> Q210
		  |beginUpdate -> Q251),
	Q103	= (enterAllowed[0] -> Q19
		  |oldSpecDropped -> Q49
		  |enterAllowed[1] -> Q72
		  |approachingCrossing -> Q103),
	Q104	= (approachingCrossing -> Q3
		  |lastEmergencyBrake -> Q142
		  |oldSpecDropped -> Q164),
	Q105	= (oldSpecDropped -> Q46
		  |approachingCrossing -> Q105
		  |endOfTS -> Q140),
	Q106	= (lastBrake -> Q24
		  |approachingCrossing -> Q35),
	Q107	= (approachingCrossing -> Q107
		  |newSpecEnsured -> Q255),
	Q108	= (enterCrossing -> Q136),
	Q109	= (beginUpdate -> Q65
		  |requestEnter -> Q247),
	Q110	= (requestEnter -> Q74
		  |checkCrossingStatus -> Q222),
	Q111	= (newSpecEnsured -> Q13
		  |approachingCrossing -> Q107),
	Q112	= (enterAllowed[0] -> Q57
		  |enterAllowed[1] -> Q166
		  |lastEmergencyBrake -> Q193),
	Q113	= (oldSpecDropped -> Q70
		  |enterAllowed[1] -> Q92
		  |approachingCrossing -> Q213
		  |enterAllowed[0] -> Q223),
	Q114	= (noReturn -> Q96
		  |approachingCrossing -> Q114
		  |oldSpecDropped -> Q199
		  |enterAllowed[0..1] -> Q204),
	Q115	= (oldSpecDropped -> Q43
		  |approachingCrossing -> Q204
		  |noReturn -> Q223),
	Q116	= (lastBrake -> Q47),
	Q117	= (enterAllowed[0] -> Q56
		  |beginUpdate -> Q215
		  |enterAllowed[1] -> Q217),
	Q118	= (approachingCrossing -> Q118),
	Q119	= (approachingCrossing -> Q51),
	Q120	= (newSpecEnsured -> Q121
		  |approachingCrossing -> Q226
		  |endOfTS -> Q254),
	Q121	= (endOfTS -> Q208),
	Q122	= ({notWorking, working} -> Q57
		  |lastEmergencyBrake -> Q100),
	Q123	= (noReturn -> Q119
		  |approachingCrossing -> Q145),
	Q124	= (oldSpecDropped -> Q24
		  |idle_c -> Q79
		  |approachingCrossing -> Q134
		  |requestEnter -> Q160),
	Q125	= (oldSpecDropped -> Q28
		  |approachingCrossing -> Q125
		  |enterAllowed[0] -> Q204
		  |noReturn -> Q213
		  |enterAllowed[1] -> Q220),
	Q126	= (approachingCrossing -> Q72
		  |oldSpecDropped -> Q106
		  |lastBrake -> Q124),
	Q127	= (requestEnter -> Q74
		  |idle_c -> Q185
		  |checkCrossingStatus -> Q252),
	Q128	= (approachingCrossing -> Q128),
	Q129	= (noReturn -> Q80),
	Q130	= (noReturn -> Q63
		  |oldSpecDropped -> Q201
		  |approachingCrossing -> Q204),
	Q131	= (lastBrake -> Q109
		  |beginUpdate -> Q176),
	Q132	= (enterAllowed[1] -> Q22
		  |beginUpdate -> Q178
		  |enterAllowed[0] -> Q253),
	Q133	= (enterCrossing -> Q1
		  |approachingCrossing -> Q175),
	Q134	= (idle_c -> Q36
		  |approachingCrossing -> Q134
		  |oldSpecDropped -> Q167
		  |requestEnter -> Q249),
	Q135	= (requestEnter -> Q61
		  |emergencyBrake -> Q68
		  |oldSpecDropped -> Q107
		  |idle_c -> Q130
		  |approachingCrossing -> Q135),
	Q136	= (endOfTS -> Q208),
	Q137	= (approachingCrossing -> Q10
		  |oldSpecDropped -> Q32
		  |endOfTS -> Q140),
	Q138	= (endOfTS -> Q40
		  |beginUpdate -> Q245),
	Q139	= ({brake, emergencyBrake} -> Q78
		  |idle_c -> Q116
		  |requestEnter -> Q209
		  |checkCrossingStatus -> Q216),
	Q140	= (approachingCrossing -> Q93
		  |idle_c -> Q176
		  |requestEnter -> Q178
		  |oldSpecDropped -> Q254),
	Q141	= (lastEmergencyBrake -> Q25
		  |enterAllowed[0..1] -> Q37
		  |approachingCrossing -> Q141),
	Q142	= (idle_c -> Q21
		  |oldSpecDropped -> Q128
		  |approachingCrossing -> Q142
		  |requestEnter -> Q152),
	Q143	= (noReturn -> Q118
		  |approachingCrossing -> Q143
		  |newSpecEnsured -> Q255),
	Q144	= (idle_c -> Q60
		  |beginUpdate -> Q124
		  |requestEnter -> Q233),
	Q145	= (noReturn -> Q51
		  |approachingCrossing -> Q145),
	Q146	= (enterAllowed[0..1] -> Q57
		  |lastEmergencyBrake -> Q230),
	Q147	= (approachingCrossing -> Q30
		  |lastEmergencyBrake -> Q243),
	Q148	= (lastEmergencyBrake -> Q11
		  |approachingCrossing -> Q187),
	Q149	= (idle_c -> Q39
		  |{brake, emergencyBrake} -> Q137
		  |approachingCrossing -> Q149
		  |oldSpecDropped -> Q153
		  |requestEnter -> Q161),
	Q150	= (approachingCrossing -> Q150
		  |lastBrake -> Q153),
	Q151	= (enterAllowed[1] -> Q35
		  |approachingCrossing -> Q49
		  |enterAllowed[0] -> Q150
		  |newSpecEnsured -> Q248),
	Q152	= (enterAllowed[1] -> Q17
		  |approachingCrossing -> Q95
		  |enterAllowed[0] -> Q130
		  |noReturn -> Q191
		  |oldSpecDropped -> Q206),
	Q153	= (approachingCrossing -> Q153),
	Q154	= (notWorking -> Q209
		  |enterAllowed[0] -> Q216
		  |working -> Q242
		  |enterAllowed[1] -> Q252),
	Q155	= (approachingCrossing -> Q188
		  |enterAllowed[0..1] -> Q239),
	Q156	= (working -> Q71
		  |notWorking -> Q139
		  |requestEnter -> Q154
		  |idle_c -> Q222),
	Q157	= (oldSpecDropped -> Q120
		  |endOfTS -> Q140
		  |approachingCrossing -> Q207),
	Q158	= (idle_c -> Q9
		  |approachingCrossing -> Q73
		  |enterAllowed[0] -> Q98
		  |oldSpecDropped -> Q186
		  |enterAllowed[1] -> Q240),
	Q159	= (endOfTS -> Q40
		  |beginUpdate -> Q75),
	Q160	= (oldSpecDropped -> Q15
		  |enterAllowed[1] -> Q79
		  |enterAllowed[0] -> Q184
		  |lastEmergencyBrake -> Q215
		  |approachingCrossing -> Q249),
	Q161	= (enterAllowed[0..1] -> Q39
		  |lastEmergencyBrake -> Q54
		  |oldSpecDropped -> Q141
		  |approachingCrossing -> Q161),
	Q162	= (noReturn -> Q5
		  |oldSpecDropped -> Q29
		  |approachingCrossing -> Q114
		  |enterAllowed[0..1] -> Q115),
	Q163	= (idle_c -> Q18
		  |beginUpdate -> Q27
		  |{brake, emergencyBrake} -> Q86
		  |requestEnter -> Q227),
	Q164	= (approachingCrossing -> Q30
		  |lastEmergencyBrake -> Q128),
	Q165	= (enterAllowed[0] -> Q19
		  |enterAllowed[1] -> Q72
		  |approachingCrossing -> Q103
		  |oldSpecDropped -> Q151),
	Q166	= (lastEmergencyBrake -> Q212),
	Q167	= (approachingCrossing -> Q167),
	Q168	= (oldSpecDropped -> Q16
		  |approachingCrossing -> Q19
		  |lastBrake -> Q27),
	Q169	= (approachingCrossing -> Q81),
	Q170	= (approachingCrossing -> Q110),
	Q171	= (checkCrossingStatus -> Q257),
	Q172	= (lastBrake -> Q53
		  |beginUpdate -> Q176),
	Q173	= (lastBrake -> Q47
		  |approachingCrossing -> Q139),
	Q174	= (oldSpecDropped -> Q51
		  |approachingCrossing -> Q174),
	Q175	= (enterCrossing -> Q46
		  |approachingCrossing -> Q175),
	Q176	= (lastBrake -> Q65
		  |approachingCrossing -> Q101
		  |oldSpecDropped -> Q180),
	Q177	= (noReturn -> Q169
		  |approachingCrossing -> Q237),
	Q178	= (oldSpecDropped -> Q55
		  |approachingCrossing -> Q103
		  |enterAllowed[1] -> Q126
		  |enterAllowed[0] -> Q168),
	Q179	= (enterAllowed[1] -> Q36
		  |enterAllowed[0] -> Q39
		  |lastEmergencyBrake -> Q73
		  |approachingCrossing -> Q77
		  |oldSpecDropped -> Q214),
	Q180	= (lastBrake -> Q38
		  |approachingCrossing -> Q205),
	Q181	= (approachingCrossing -> Q37
		  |lastEmergencyBrake -> Q111),
	Q182	= (enterAllowed[1] -> Q148
		  |enterAllowed[0] -> Q181
		  |lastEmergencyBrake -> Q186
		  |approachingCrossing -> Q224),
	Q183	= (approachingCrossing -> Q183),
	Q184	= (approachingCrossing -> Q39
		  |lastEmergencyBrake -> Q98
		  |oldSpecDropped -> Q181),
	Q185	= (lastBrake -> Q171),
	Q186	= (enterAllowed[1] -> Q11
		  |approachingCrossing -> Q23
		  |enterAllowed[0] -> Q111),
	Q187	= (lastEmergencyBrake -> Q183
		  |approachingCrossing -> Q187),
	Q188	= (enterAllowed[0..1] -> Q118
		  |approachingCrossing -> Q188),
	Q189	= (approachingCrossing -> Q189
		  |endOfTS -> Q254),
	Q190	= (approachingCrossing -> Q54
		  |enterAllowed[0..1] -> Q98
		  |oldSpecDropped -> Q99
		  |idle_c -> Q162
		  |emergencyBrake -> Q198),
	Q191	= (enterAllowed[0] -> Q63
		  |enterAllowed[1] -> Q76
		  |approachingCrossing -> Q191
		  |oldSpecDropped -> Q238),
	Q192	= (working -> Q212
		  |notWorking -> Q255),
	Q193	= (enterAllowed[1] -> Q212
		  |enterAllowed[0] -> Q255),
	Q194	= (oldSpecDropped -> Q119
		  |approachingCrossing -> Q174),
	Q195	= (newSpecEnsured -> Q6
		  |approachingCrossing -> Q189
		  |endOfTS -> Q254),
	Q196	= (lastBrake -> Q82
		  |approachingCrossing -> Q101
		  |oldSpecDropped -> Q235),
	Q197	= (enterAllowed[0] -> Q56
		  |beginUpdate -> Q158
		  |enterAllowed[1] -> Q217),
	Q198	= (endOfTS -> Q140
		  |approachingCrossing -> Q221
		  |oldSpecDropped -> Q250),
	Q199	= (enterAllowed[0..1] -> Q143
		  |noReturn -> Q188
		  |approachingCrossing -> Q199),
	Q200	= (checkCrossingStatus -> Q97
		  |requestEnter -> Q248),
	Q201	= (noReturn -> Q118
		  |approachingCrossing -> Q143),
	Q202	= (endOfTS -> Q208),
	Q203	= (oldSpecDropped -> Q59
		  |approachingCrossing -> Q161
		  |enterAllowed[0..1] -> Q184
		  |lastEmergencyBrake -> Q190),
	Q204	= (noReturn -> Q63
		  |oldSpecDropped -> Q143
		  |approachingCrossing -> Q204),
	Q205	= (lastBrake -> Q52
		  |newSpecEnsured -> Q202
		  |approachingCrossing -> Q205),
	Q206	= (approachingCrossing -> Q58
		  |enterAllowed[1] -> Q67
		  |enterAllowed[0] -> Q201
		  |noReturn -> Q238),
	Q207	= (endOfTS -> Q140
		  |approachingCrossing -> Q207
		  |oldSpecDropped -> Q226),
	Q208	= (requestEnter -> Q88
		  |idle_c -> Q170),
	Q209	= (enterAllowed[0..1] -> Q116),
	Q210	= (idle_c -> Q69
		  |beginUpdate -> Q92),
	Q211	= (lastEmergencyBrake -> Q8
		  |enterAllowed[0] -> Q37
		  |enterAllowed[1] -> Q187
		  |approachingCrossing -> Q211),
	Q212	= (idle_c -> Q129),
	Q213	= (enterAllowed[0] -> Q63
		  |enterAllowed[1] -> Q76
		  |approachingCrossing -> Q213
		  |oldSpecDropped -> Q231),
	Q214	= (lastEmergencyBrake -> Q23
		  |enterAllowed[0] -> Q37
		  |enterAllowed[1] -> Q187
		  |approachingCrossing -> Q224),
	Q215	= (oldSpecDropped -> Q4
		  |idle_c -> Q64
		  |enterAllowed[0] -> Q98
		  |approachingCrossing -> Q228
		  |enterAllowed[1] -> Q240),
	Q216	= ({notWorking, working} -> Q116),
	Q217	= (idle_c -> Q102
		  |beginUpdate -> Q240),
	Q218	= (approachingCrossing -> Q28
		  |enterAllowed[1] -> Q67
		  |enterAllowed[0] -> Q201
		  |noReturn -> Q231),
	Q219	= (endOfTS -> Q208),
	Q220	= (noReturn -> Q76
		  |approachingCrossing -> Q220
		  |oldSpecDropped -> Q237),
	Q221	= (endOfTS -> Q140
		  |oldSpecDropped -> Q189
		  |approachingCrossing -> Q221),
	Q222	= (working -> Q26
		  |notWorking -> Q116),
	Q223	= (approachingCrossing -> Q63
		  |oldSpecDropped -> Q239),
	Q224	= (lastEmergencyBrake -> Q23
		  |enterAllowed[0] -> Q37
		  |enterAllowed[1] -> Q187
		  |approachingCrossing -> Q224),
	Q225	= (oldSpecDropped -> Q14
		  |enterAllowed[1] -> Q92
		  |approachingCrossing -> Q191
		  |enterAllowed[0] -> Q223),
	Q226	= (newSpecEnsured -> Q202
		  |approachingCrossing -> Q226
		  |endOfTS -> Q254),
	Q227	= (enterAllowed[0..1] -> Q18
		  |lastEmergencyBrake -> Q85
		  |beginUpdate -> Q203),
	Q228	= (oldSpecDropped -> Q8
		  |idle_c -> Q34
		  |enterAllowed[1] -> Q94
		  |enterAllowed[0] -> Q135
		  |approachingCrossing -> Q228),
	Q229	= (lastBrake -> Q45),
	Q230	= (emergencyBrake -> Q6
		  |enterAllowed[0..1] -> Q255),
	Q231	= (enterAllowed[1] -> Q81
		  |enterAllowed[0] -> Q118
		  |approachingCrossing -> Q231),
	Q232	= (approachingCrossing -> Q127),
	Q233	= (enterAllowed[0] -> Q18
		  |enterAllowed[1] -> Q60
		  |lastEmergencyBrake -> Q117
		  |beginUpdate -> Q160),
	Q234	= (noReturn -> Q188
		  |approachingCrossing -> Q199
		  |enterAllowed[0..1] -> Q201),
	Q235	= (lastBrake -> Q52
		  |approachingCrossing -> Q205),
	Q236	= (requestEnter -> Q112),
	Q237	= (noReturn -> Q81
		  |approachingCrossing -> Q237),
	Q238	= (enterAllowed[1] -> Q81
		  |enterAllowed[0] -> Q118
		  |approachingCrossing -> Q238),
	Q239	= (approachingCrossing -> Q118),
	Q240	= (oldSpecDropped -> Q11
		  |requestEnter -> Q64
		  |approachingCrossing -> Q94
		  |idle_c -> Q251),
	Q241	= (requestEnter -> Q9
		  |idle_c -> Q33
		  |approachingCrossing -> Q142
		  |oldSpecDropped -> Q243),
	Q242	= (enterAllowed[0] -> Q116
		  |enterAllowed[1] -> Q229),
	Q243	= (approachingCrossing -> Q128),
	Q244	= (endOfTS -> Q208),
	Q245	= (oldSpecDropped -> Q20
		  |endOfTS -> Q140
		  |approachingCrossing -> Q221),
	Q246	= (approachingCrossing -> Q153),
	Q247	= (enterAllowed[0] -> Q18
		  |beginUpdate -> Q50
		  |enterAllowed[1] -> Q60
		  |lastEmergencyBrake -> Q197),
	Q248	= (enterAllowed[1] -> Q84
		  |approachingCrossing -> Q89
		  |enterAllowed[0] -> Q173),
	Q249	= (enterAllowed[1] -> Q36
		  |enterAllowed[0] -> Q39
		  |oldSpecDropped -> Q211
		  |lastEmergencyBrake -> Q228
		  |approachingCrossing -> Q249),
	Q250	= (approachingCrossing -> Q189
		  |endOfTS -> Q254),
	Q251	= (noReturn -> Q92
		  |oldSpecDropped -> Q177
		  |approachingCrossing -> Q220),
	Q252	= (notWorking -> Q116
		  |working -> Q229),
	Q253	= (lastBrake -> Q163
		  |beginUpdate -> Q168),
	Q254	= (approachingCrossing -> Q91),
	Q255	= (emergencyBrake -> Q6),
	Q256	= (enterCrossing -> Q105
		  |oldSpecDropped -> Q175
		  |approachingCrossing -> Q256),
	Q257	= (notWorking -> Q57
		  |working -> Q166
		  |lastEmergencyBrake -> Q192).



	GhezziController = Q0,
	Q0	= (endOfTS -> Q11
		  |beginUpdate -> Q31),
	Q1	= (idle_c -> Q42
		  |requestEnter -> Q43),
	Q2	= (noReturn -> Q20
		  |beginUpdate -> Q54),
	Q3	= (beginUpdate -> Q7
		  |requestEnter -> Q30),
	Q4	= (enterAllowed[0] -> Q18
		  |beginUpdate -> Q28
		  |enterAllowed[1] -> Q32),
	Q5	= (emergencyBrake -> Q25
		  |enterAllowed[0..1] -> Q46),
	Q6	= (enterAllowed[0] -> Q18
		  |beginUpdate -> Q27
		  |enterAllowed[1] -> Q32),
	Q7	= (requestEnter -> Q16),
	Q8	= (requestEnter -> Q17
		  |idle_c -> Q36),
	Q9	= (idle_c -> Q22),
	Q10	= (lastEmergencyBrake -> Q46),
	Q11	= (beginUpdate -> Q1
		  |requestEnter -> Q37
		  |idle_c -> Q38),
	Q12	= (lastBrake -> Q26),
	Q13	= (beginUpdate -> Q8
		  |requestEnter -> Q45
		  |idle_c -> Q52),
	Q14	= (beginUpdate -> Q26
		  |requestEnter -> Q29
		  |idle_c -> Q34
		  |{brake, emergencyBrake} -> Q40),
	Q15	= (beginUpdate -> Q7
		  |requestEnter -> Q30),
	Q16	= (enterAllowed[0] -> Q10
		  |lastEmergencyBrake -> Q27
		  |enterAllowed[1] -> Q36),
	Q17	= (enterAllowed[0] -> Q10
		  |lastEmergencyBrake -> Q28
		  |enterAllowed[1] -> Q36),
	Q18	= (beginUpdate -> Q46
		  |emergencyBrake -> Q49),
	Q19	= (lastBrake -> Q13
		  |beginUpdate -> Q44),
	Q20	= (beginUpdate -> Q9
		  |idle_c -> Q23),
	Q21	= (beginUpdate -> Q12
		  |lastBrake -> Q14),
	Q22	= (enterCrossing -> Q39),
	Q23	= (beginUpdate -> Q22
		  |enterCrossing -> Q41),
	Q24	= (lastEmergencyBrake -> Q5
		  |enterAllowed[0..1] -> Q10),
	Q25	= (endOfTS -> Q1),
	Q26	= (idle_c -> Q10
		  |requestEnter -> Q24
		  |{brake, emergencyBrake} -> Q48),
	Q27	= (enterAllowed[0] -> Q46
		  |enterAllowed[1] -> Q47),
	Q28	= (enterAllowed[0] -> Q46
		  |enterAllowed[1] -> Q47),
	Q29	= (beginUpdate -> Q24
		  |enterAllowed[0..1] -> Q34
		  |lastEmergencyBrake -> Q53),
	Q30	= (lastEmergencyBrake -> Q6
		  |beginUpdate -> Q16
		  |enterAllowed[0] -> Q34
		  |enterAllowed[1] -> Q52),
	Q31	= (endOfTS -> Q1),
	Q32	= (idle_c -> Q2
		  |beginUpdate -> Q47),
	Q33	= (beginUpdate -> Q1
		  |requestEnter -> Q37
		  |idle_c -> Q50),
	Q34	= (beginUpdate -> Q10
		  |lastEmergencyBrake -> Q18),
	Q35	= (endOfTS -> Q1),
	Q36	= (lastEmergencyBrake -> Q47),
	Q37	= (enterAllowed[1] -> Q19
		  |enterAllowed[0] -> Q21
		  |beginUpdate -> Q43),
	Q38	= (lastBrake -> Q3
		  |beginUpdate -> Q42),
	Q39	= (endOfTS -> Q1),
	Q40	= (endOfTS -> Q33
		  |beginUpdate -> Q48),
	Q41	= (endOfTS -> Q33
		  |beginUpdate -> Q39),
	Q42	= (lastBrake -> Q7),
	Q43	= (enterAllowed[0] -> Q12
		  |enterAllowed[1] -> Q44),
	Q44	= (lastBrake -> Q8),
	Q45	= (lastEmergencyBrake -> Q4
		  |beginUpdate -> Q17
		  |enterAllowed[0] -> Q34
		  |enterAllowed[1] -> Q52),
	Q46	= (emergencyBrake -> Q35),
	Q47	= (idle_c -> Q54),
	Q48	= (endOfTS -> Q1),
	Q49	= (endOfTS -> Q33
		  |beginUpdate -> Q35),
	Q50	= (lastBrake -> Q15
		  |beginUpdate -> Q42),
	Q51	= (beginUpdate -> Q25
		  |endOfTS -> Q33),
	Q52	= (lastEmergencyBrake -> Q32
		  |beginUpdate -> Q36),
	Q53	= (beginUpdate -> Q5
		  |enterAllowed[0..1] -> Q18
		  |emergencyBrake -> Q51),
	Q54	= (noReturn -> Q9).
